<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  
  
  <title>Notes on the prototype and testing environment</title>
  <meta name="author" content="BookMARC">
</head>


<body>


<table border="0" width="100%">


  <tbody>


    <tr>


      <td><img src="bookmarclogo.jpg"></td>


      <td> <font color="#262197" face="SanSerif,Helvetica, Geneva, Arial" size="+1"> <b>BookMARC - Servi&ccedil;os de
Informa&ccedil;&atilde;o Bibliogr&aacute;fica.</b> </font> <br>


Edif&iacute;cio Portas de S&atilde;o Miguel, Rua Adriano Lucas, 2&ordm;B, 3020-430
COIMBRA - PORTUGAL<br>



Telefone: (351) 239 496 162 - Telefax (351) 239 496 162<br>


      <font color="#262197" size="-1"> <a href="http://www.bookmarc.pt">http://www.bookmarc.pt</a>
- Email: <a href="mailto:info@BookMARC.pt">info@BookMARC.pt</a> </font>
      </td>


    </tr>


  
  
  </tbody>
</table>


<hr color="#262197" size="1">
<table align="center" border="1" cellpadding="2" cellspacing="0" width="90%">


  <tbody>


    <tr>


      <td colspan="2" align="center" bgcolor="#666699"> <font color="WHITE" face="Arial" size="+2">Notes on the prototype and
testing environment</font> </td>


    </tr>


  
  
  </tbody>
</table>


<hr color="#262197" size="1"><!-- 1 -->
<p align="center"><a href="../index.html">General overview</a></p>


<h3>1. A diagram of the flow of transformations</h3>


<img src="diagram.gif" border="0"><!-- 2 -->
<h3>2. An XML schema for MARC rules</h3>


<p>The purpose of the XML scheme for MARC is to provide a formalism for
the representation of MARC rules and human oriented information
currently held in MARC manuals. The scheme will allow not only HTML,
PDF, Windows HELP version of the MARC manual, all generated
automatically, but also the production of stylesheets for record
transformation with validation or decoding purposes.</p>


<p><a href="FORMAT.html">See file FORMAT.html</a></p>


<!-- 3 -->
<h3>3. Generation of valitation stylesheets</h3>


<p>The <code>RecordValidator.xsl</code> stylesheet is automatically
generated by the <code>RecordValidatorGenerator.xslt</code>
stylesheet. This stylesheet uses the information contained in the
sample subset of the UNIMARC manual files to build validation rules to
create the validation stylesheets.</p>


<p>The <code>RecordValidator.xsl</code> has the following features: </p>


<ul>


  <li>It's automaticaly generated from an XML version of the UNIMARC
manual.</li>


  <li>Handles positional fields.</li>


  <li>Checks for mandatory fields.</li>


  <li>Creates variables to hold the content of the current field and
the value of the leader. These variables are used for tests to decide
which rules to apply.</li>


  <li>Handles ranges of legal values in positional fields tests and
indicator values.</li>


  <li>Uses vocabularies of acceptable values in positional field
testing.</li>


  <li>Adds templates for positional fields validation:
    
    
    <ul>


      <li>validatePSubfield</li>


      <li>checkPSubfieldValue</li>


      <li>checkRangeCode</li>


      <li>generatePSubfieldError</li>


    
    
    </ul>


  </li>


</ul>


<p></p>


<!-- 4 -->
<h3>4. Generation of decoding stylesheets</h3>


<p>The <code>HTMLFormater.xsl</code> stylesheet is automatically
generated by the <code>HTMLFormaterGenerator.xslt</code>. This
stylesheet uses the information contained in the sample subset of the
UNIMARC manual files to create the decoding stylesheets.</p>


<!-- 5 -->
<h3>5. HTML formating of rules</h3>


<p>The <code>FORMATtoHTML.xsl</code> stylesheet transforms the XML
version of the sample subset of the UNIMARC manual in an HTML document
for referencial purposes.</p>


<!-- 6 -->
<h3>6. How to use the sample set of stylesheets</h3>


<p>Requires Java VM 1.3 or later.</p>


<p>At the DOS prompt or Linux/Unix terminal: </p>


<ol>


  <li>Decompress the archive into a directory. This will be called the
MARC_DIR.</li>


  <li>Change dir to MARC_DIR.</li>


  <li>Three sub-directories have been created:
    
    
    <ul>


      <li>bin : java libraries and two short scripts for testing:
transform.sh (Unix) and transform.bat (Windows)</li>


      <li>doc: documentation, specially these notes and representation
of the scheme in file FORMAT.html</li>


      <li>src
        
        
        <ul>


          <li>src/schemas: Schema for the MARC manual</li>


          <li>src/stylesheets
            
            
            <ul>


              <li>FORMATtoHTML.xsl: Generates an html version of the
UNIMARC manual</li>


              <li>HTMLFormaterGenerator.xslt: Generates a MARC to HTML
stylesheet</li>


              <li>RecordValidatorGenerator.xslt: Generates a stylesheet
for record validation</li>


              

            
            
            </ul>


          </li>


          <li>src/xml: Sample records and the <code>FORMATDescription.xml</code>
file that describes the localization of the sample UNIMARC manual files</li>


          <li>src/sml/manual: Sample subset of the UNIMARC manual</li>


        
        
        </ul>


      </li>


    
    
    </ul>


  </li>


  <li>Examples (run from MARC_DIR):
    
    
    <p>The <code>transform.sh</code> and <code>transform.bat</code>
are simple scripts that call the command line interpreter of the Saxon
java XLST processor. They take three arguments: XML document, XLS
stylesheet, output file name. They will apply the stylesheet to the XML
document and save the result in the output file.</p>


    
    
    <dl>


      <dt>Generate a HTML version of the MARC manual:</dt>


      <dd> <code>./bin/transform.sh src/manual/Unimarc0.xml
src/stylesheets/FORMATtoHTML.xsl output/Unimarc0.html</code> </dd>


      <dt>Generate a Stylesheet for decoding a record in HTML</dt>


      <dd> <code>./bin/transform.sh src/xml/FORMATDescription.xml
src/stylesheets/HTMLFormaterGenerator.xslt output/HTMLFormater.xsl</code>
      </dd>


      <dt>Now <code>HTMLFormater.xsl</code> is able to render a record
in HTML:</dt>


      <dd> <code>./bin/transform.sh src/xml/Record.xml
output/HTMLFormater.xsl&nbsp;Record.html</code> </dd>


      <dt>Generate a validation stylesheet from the MARC manual:</dt>


      <dd> <code>./bin/transform.sh src/xml/FORMATDescription.xml
src/stylesheets/RecordValidatorGenerator.xslt output/RecordValidator.xsl</code>
      </dd>


      <dt>Now <code>RecordValidator.xsl</code> is capable of
validating specific records</dt>


      <dd> <code>./bin/transform.sh src/xml/Record.xml
output/RecordValidator.xsl output/RecordErrors.xml</code> </dd>


    
    
    </dl>


  </li>


</ol>


<p></p>


<!-- 7 -->
<h3>7. Additional examples</h3>


<p>This set of additional examples is intended to demonstrate the <code>RecordValidator.xsl</code>
capabilities regarding error detection.In order to test these examples
several errors are going to be inserted in the&nbsp;<code>Record.xml</code>
file. Use the command: <code>./bin/transform.sh
src/xml/Record.xml output/RecordValidator.xsl
output/RecordErrors.xml</code> </p>


<ol>


  <li>Test mandatory control fields and unknown fields. <br>


Replace the 001 control field with:
    
    
    <pre>&lt;controlfield tag="999"&gt;450981&lt;/controlfield&gt;</pre>


    <b>Errors:</b>
    
    
    <pre>&lt;error type="MandatoryControlfield" tag="001"/&gt;<br>&lt;warning type="UnknownControlfieldTag"&gt;<br>  &lt;controlfield xmlns="http://www.loc.gov/MARC21/slim" tag="999"&gt;450981&lt;/controlfield&gt;<br>&lt;/warning&gt;</pre>


  </li>


  <li>Test subfield codes. <br>


Replace the 200 data field with:
    
    
    <pre>&lt;datafield tag="200" ind1="1" ind2=" "&gt;<br>  &lt;subfield code="a"&gt;UNIMARC&lt;/subfield&gt;<br>  &lt;subfield code="y"&gt;Manual de opera&ccedil;&otilde;es&lt;/subfield&gt;<br>  &lt;subfield code="f"&gt;Fernanda Maria Guedes de Campos, Jos&eacute; Carlos Sottomayor&lt;/subfield&gt;<br>&lt;/datafield&gt;</pre>


    <b>Errors:</b>
    
    
    <pre>&lt;error type="InvalidSubfieldCode" tagID="d0e49"&gt;<br>  &lt;code&gt;y&lt;/code&gt;<br>&lt;/error&gt;</pre>


  </li>


  <li>Leader contents <br>


Replace the leader content with:
    
    
    <pre>&lt;leader&gt;00614kam  22002051  450 &lt;/leader&gt;</pre>


    <b>Errors:</b>
    
    
    <pre>&lt;error type="Leader" domain="RECORD-STATUS" start="6" length="1"&gt;<br>  &lt;invalid&gt;k&lt;/invalid&gt;<br>  &lt;content&gt;00614kam  22002051  450 &lt;/content&gt;<br>  &lt;valid-options&gt;<br>    &lt;OPTION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Corrected Record" value="c"/&gt;<br>    &lt;OPTION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Deleted Record" value="d"/&gt;<br>    &lt;OPTION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="New Record" value="n"/&gt;<br>    &lt;OPTION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Previously Issued Higher Level Record" value="o"/&gt;<br>    &lt;OPTION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Previously Issued as an Incomplete, Pre-publication Record" value="p"/&gt;<br>  &lt;/valid-options&gt;<br>&lt;/error&gt;</pre>


  </li>


</ol>


</body>
</html>
