00893nam  2200289   450
001   1004
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-23-1230-8
021    $a PT $b 26129/89
095    $a PTBN00255308
100    $a 19900601d1990    m  y0pory010305  ba
101 1  $a por $c ita
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <A >sombra habitada $f Alberto Ongaro $g trad. Maria Jorge Vilar de Figueiredo
205    $a 1ª ed
210    $a Lisboa $c Presença $d 1990
215    $a 181 p. $d 21 cm
225 2  $a Aura $v 21
304    $a Tít. orig.: L'ombra abitata
675    $a 821 $v BN $z por
700  1 $a Ongaro $b Alberto
702  1 $a Figueiredo $b Maria Jorge Vilar de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060705165944&ext=jpg $z CAPA
909 	  $a 2
966    $a 0009296 $l BMM $s SCG 821 ONG som 21
966    $a 0009297 $l BMM $s SCG 821 ONG som 21
