00630nam0 2200205   450
001   1007
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-22-2422-0
020    $a PT $b 228727/05
100    $a 20061013d--------k  y0pory0103    ba
101 1  $a por
102    $a PT
200 1  $a Tu consegues Noddy $e abram alas para o Noddy
215    $a 2ºV $d 26cm, 36p.
225 2  $a Abram alas para o Noddy
675    $a 087.5
700  1 $a Andrade $b Margarida
702  1 $a Blyton $b Enid Mary $f 1897-1968
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060706112826&ext=jpg $z CAPA
909 	  $a 1
966    $a 0016771 $l BMM $s SI 087.5 AND tu 2
