00705nam  2200217   450
001   1015
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-22-2458-1
021    $a PT $b 232403/05
100    $a 20061013d--------k  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >gaita de foles mágica $g tradução de Guilhermina Rebelo de Andrade
210    $a Lisboa $c Verbo $d 22 cm
215    $a [32] p. $c il. $d 22 cm
225 2  $a Abram alas para o Noddy $v 10
606 1  $a Literatura infantil
675    $a 087.5
702  1 $a Andrade $b Guilhermina $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060706145223&ext=jpg $z CAPA
909 	  $a 1
966    $a 0016779 $l BMM $s SI 087.5 AND gai 10
