01092nam  2200337   450
001   102
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-1-00992-X
010    $a 972-1-03207-7
021    $a PT $b 43557/91
021    $a PT $b 45145/91
095    $a PTBN00344576
100    $a 20061013g1991    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <A >saga de Kinsman $f Ben Bova $g trad. Jorge Ramos
210    $a Mem Martins $c Europa-América $d D.L. 1991-
215    $a v $d 21 cm
225 2  $a Nébula $v 37-38
304    $a Tít. orig.: The Kinsman saga
327 0  $a 1º v.: 261, [1] p.a2º v.: Milénio. - D.L. 1991. - 276, [1] p.
675    $a 82-311.9 $v BN $z por
700  1 $a Bova $b Ben $f 1932
702  1 $9 2 $a Ramos $b Jorge $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509085245&ext=jpg $z CAPA
856    $u locateMedia.asp?cod=20060509085447&ext=jpg $z CAPA
909 	  $a 2
966    $a 0010182 $l BMM $s SCG 82-311.9 BOV sag 37
966    $a 0010183 $l BMM $s SCG 82-311.9 BOV sag 38
