00836nam  2200229   450
001   105
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00037331
100    $a 20070502d1981    m  y0pora010305  ba
101 1  $a por $c ger
102    $a PT
200 1  $a <A >honra perdida de Katharina Blum $f Heinrich Boll $g trad. Maria Helena Rodrigues de Carvalho
210    $a Mem Martins $c Europa-América $d 1981
215    $a 125, [3] p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 239
304    $a Tít. orig. Die verlorene Ehre Katharina Blum
675    $a 821 $v BN $z por
700  1 $a Boll $b Heinrich $f 1917-1985
702  1 $a Carvalho $b Maria Helena Rodrigues de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509092818&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005173 $l BMM $s SCG 821 BOL hon 239
