00839nam  2200253   450
001   116
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   19
095    $a PTBN00037382
100    $a 19820517d1982    m  y0pory0103    ba
101 1  $a por
102    $a PT
105    $a a   z   000zy
106    $a r
200 1  $a Decâmeron $f Giovanni Boccaccio $g trad. Fernando Melro
210    $a Mem Martins $c Europa-América $d [D.L. 1982]
215    $a 2 v. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 309, 320
675    $a 821 $v BN $z por $3 288435
700  1 $a Boccaccio $b Giovanni $f 1313-1375 $3 10685
702  1 $a Melro $b Fernando $4 730 $3 78469
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509101950&ext=jpg $z CAPA
909 	  $a 2
966    $a 0005171 $l BMM $s SCG 821 BOC dec 320
966    $a 0005172 $l BMM $s SCG 821 BOC dec 320
