01113nam  2200337   450
001   12
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-1-02839-8
010    $a 972-1-02865-7
021    $a PT $b 29412/89
021    $a PT $b 29413/89
100    $a 20061013d1989    m  y0pory010305  ba
101 1  $a por
102    $a PT
105    $a y   z   001yy
200 1  $a Alcorão $f introd. e notas: Suleiman Valey Mamede $g trad.: Américo de Carvalho
205    $a 2ª ed
210    $a Mem Martins $c Europa-América $d D.L. 1989
215    $a Vol.I: 224, [8] p. $a Vol.II: 266, [7] p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 186 $v 187
606    $a Islamismo
606    $a Religião Islâmica
606    $a Alcorão
675    $a 28
702  1 $a Mamede $b Suleiman Valy $f 1932 $4 080
702  1 $a Carvalho $b Américo de $f 1920- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060504101130&ext=jpg $z CAPA
856    $u locateMedia.asp?cod=20060504101147&ext=jpg $z CAPA
909 	  $a 2
966    $a 0005165 $d I $l BMM $s SCG 28 ALC 186
966    $a 0005166 $d II $l BMM $s SCG 28 ALC 187
