00757nam  2200241   450
001   134
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 21108
095    $a PTBN00112475
100    $a 19880504d1988    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Olhem para mim $f Anita Brookner $g trad. Paula Reis
210    $a Lisboa $c Teorema $d imp 1988
215    $a 209,[2] p. $d 21 cm
225 2  $a Estórias $v 14)
304    $a Tít. orig. : Look at me
675    $a 820-31 Brookner, Anita $v BN $z por
700  1 $a Brookner $b Anita $f 1928-
702  1 $a Reis $b Paula $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509122901&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008719 $l BMM $s SCG 821 BRO olh 14
