00761nam  2200241   450
001   135
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00063444
100    $a 19760101d1975    em y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <Os >tristes dias $f Christy Brown $g trad.: Mário Varela Soares
210    $a Amadora $c Bertrand $d 1975
215    $a 317 p. $d 20 cm
225 2  $a Autores universais
304    $a Tít. orig. : Down all the days
675    $a 821
700  1 $a Brown $b Christy
702  1 $a Soares $b Mário Varela $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509123246&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008269 $l BMM $s SCG 821 BRO tri
966    $a 0008270 $l BMM $s SCG 821 BRO tri
