00724nam  2200217   450
001   146
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00764851
100    $a 19950828d1965    m  y0pory010305  ba
101 1  $a por $c ita
102    $a PT
200 1  $a <O >barão trepador $f Italo Calvino $g trad. José Manuel Calafate
210    $a Lisboa $c Portugália $d [D.L. 1965]
215    $a 297, [1] f $d 17 cm
225 2  $a <O >livro de bolso $v 48 $v 49
304    $a Tít. orig. : Il barone rampante
675    $a 821
700  1 $a Calvino $b Italo $f 1923-1985
702  1 $a Calafate $b José Manuel $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509144449&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008387 $l BMM $s SCG 821 CAL bar
