00680nam  2200217   450
001   151
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00210578
100    $a 19611201d1961    em y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >bispo e o juiz $f Thomas Henry Hall Caine $g trad. Januário Leite
205    $a 4ª ed
210    $a Lisboa $c A. M. Teixeira $d 1955
215    $a 418, [1] p., [1] f $d 20 cm
304    $a Tít. orig.: The deemster
675    $a 821 $v BN $z por
700  1 $a Caine $b Hall $f 1853-1931
702  1 $a Leite $b Januário $f 1865-1930 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0009139 $l BMM $s SCG 821 CAI bis
