00752nam  2200229   450
001   156
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00547875
100    $a 20061013d1963    m  y0pory010305  ba
101 1  $a por $c ita
102    $a PT
200 1  $a <A >vida difícil $f Italo Calvino $g trad. Fernanda Branco
210    $a Lisboa $c Arcádia $d [D.L. 1963]
215    $a 178, [2] p. $d 18 cm
225 2  $a Biblioteca Arcádia de Bolso $v 1
304    $a Tít. orig.: La vita difficile
675    $a 821 $v BN $z por
700  1 $a Calvino $b Italo $f 1923-1985
702  1 $a Branco $b Fernanda $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509154759&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008725 $l BMM $s SCG 821 CAL vid 1
