00849nam  2200253   450
001   157
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20061013d1972----m y0pora010305 ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >pregador $f Erskine Preston Caldwell $g trad. Dulce Rebello
210    $a Lisboa $c Europa-América $d [1972?]
215    $a 160 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 29
304    $a Tít. orig.: Journeyman
606    $a Literatura americana
675    $a 821 $v BN $z por
700  1 $a Caldwell $b Erskine $f 1903-1987
702  1 $a Rebelo $b Dulce $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509155311&ext=jpg $z CAPA
909 	  $a 3
966    $a 0005174 $l BMM $s SCG 821 CAL pre 29
966    $a 1003471 $l BEM $s BEM 821.1/.8 CAL
966    $a 1003470 $l BEM $s BEM 821.1/.8 CAD
