00922nam  2200289   450
001   16
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-01528-8
021    $a PT $b 85449/95
100    $a 20061013d1995    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a a   z   000ay
106    $a r
200 1  $a Mulherzinhas $f Louisa May Alcott $g tradução de Maria José Navarro de Oliveira
205    $a 2ª ed
210    $a Mem Martins $c Europa-América $d D.L. 1995
215    $a 332 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 161
304    $a Tít. orig.: Little women
606 1  $a Literatura americana
608    $a Romance
675    $a 821
700  1 $a Alcott $b Louisa May $f 1832-1888
702  1 $a Oliveira $b Maria José Navarro de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060504113930&ext=jpg $z CAPA
909 	  $a 1
966    $a 0011674 $l BMM $s SCG 821 ALC mul 161
