00663nam  2200205   450
001   161
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00277734
100    $a 20061013d1972    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >queda $f Albert Camus $g trad.José Terra
210    $a Lisboa $c Livros do Brasil $d 1972
215    $a 218, [3] p. $d 20 cm
225 2  $a Autores de sempre
675    $a 821 $v BN $z por
700  1 $a Camus $b Albert $f 1913-1960
702  1 $a Silva $b José Fernandes da $f 1928 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060509161809&ext=jpg $z XAPA
909 	  $a 1
966    $a 0008313 $l BMM $s SCG 821 CAM que
