01026nam  2200241   450
001   16656
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20140404d1982----m  y0pory0103    ba
101 0  $a por
102    $a PT
200 1  $a Jorge Amado $e O homem e a obra $e Presença em Portugal $f Álvaro Salema
210    $a Mem Martins $c Europa-América $d 1982
215    $a 154 p. $c il. c/fotos $d 21 cm
600  1 $a Amado $b Jorge $f 1912-2001 $2 Autoridade $3 PT-----------2013101616560005908
608    $a Biografias $2 Autoridade $3 PT9999-00-10-2009040123590005428
608    $a Crítica literária $2 Autoridade $3 PT9999-00-10-2009040123590005384
675    $a 929 AMADO
675    $a 821.134.3(81).09
700  1 $a Salema $b Álvaro $f 1914-1991 $2 Autoridade $3 PT-----------2014040411400006085
702  1 $a Amado $b Jorge $f 1912-2001 $2 Autoridade $3 PT-----------2013101616560005908 $4 100
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.aspx?cod=20140404114252&ext=jpg $z CAPA
909 	  $a 1
966    $a 0013814 $l BMM $s SCG 821.134.3(81).09 SAL jor
