00826nam  2200265   450
001   16661
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20140408d19611971m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <Os >Eclipses $f Paul Couderc $g trad.: Maria Teresa Cardoso
205    $a 2ª ed
210    $a Mem Martins $c Europa-América $d 1971
215    $a 139 p. $c il. $d 19 cm
225 2  $a Saber $v 146
304    $a Tít. orig. "Les éclipses"
606 1  $a Astronomia $2 Autoridade $3 PT-----------2013080516500005822
610 0  $a Eclipses
675    $a 521.81
675    $a 52
700  1 $a Couderc $b Paul
702  1 $a Cardoso $b Maria Teresa $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.aspx?cod=20140408114456&ext=jpg $z CAPA
909 	  $a 1
966    $a 0007317 $l BMM $s SCG 52 COU ecl
