00950nam  2200265   450
001   178
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN01005742
100    $a 20061013d1993    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a a   z   001ay
106    $a r
200 1  $a Alice no país das maravilhas $e <um >livro para míudos e graúdos $f Lewis Carroll $g trad. de Vera Azancot $g il. John Tenniel
205    $a 2ª ed
210    $a Mem Martins $c Europa-América $d D.L. 1993 [D.L. 1998]
215    $a 143, [1] p. $c il. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 162
304    $a Tít. orig.: Alice's adventures in Wonderland
675    $a 087.5
700  1 $a Carroll $b Lewis $c pseud $3 25360
702  1 $a Azancot $b Vera $4 730 $3 86088
702  1 $a Tenniel $b John $4 440 $3 113778
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510092835&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005175 $l BMM $s SJ 087.5 CAR ali 162
