00776nam  2200229   450
001   180
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 18609/87
095    $a PTBN00129998
100    $a 20061013d1987    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a De que falamos quando falamos de amor $f Raymond Carver $g trad. Carlos Santos
210    $a Lisboa $c Teorema $d D.L. 1987
215    $a 151 p. $d 21 cm
225 2  $a Estórias $v 15
304    $a Tít. orig.: What we talk about when we talk about love
675    $a 821 $v BN $z por
700  1 $a Carver $b Raymond $f 1938-1988
702  1 $a Santos $b Carlos dos $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510093041&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008602 $l BMM $s SCG 821 CAR que 15
