00750nam  2200241   450
001   185
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 19587/88
095    $a PTBN00322532
100    $a 20061013d1988    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT $b Lisboa
200 1  $a Noites no Circo $f Angela Carter $g trad. Sara Seruya
205    $a 1ª ed
210    $a Lisboa $c Dom Quixote $d 1988
215    $a 361 p. $d 24 cm
225 2  $a Ficção universal $v 29
304    $a Tit. orig.: Nights at the circus
675    $a 821
700  1 $a Carter $b Angela $f 1940-1992
702  1 $a Seruya $b Sara $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510094054&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008339 $l BMM $s SCG 821 CAR noi 29
