00733nam  2200229   450
001   186
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00116095
100    $a 19851201d1985    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Lunar caustic $f Malcolm Lowry $g trad. Aníbal Fernandes
210    $a Lisboa $c Assírio & Alvim $d 1985
215    $a 101 p. $d 19 cm
225 2  $a Gato maltês $v 11)
304    $a Tit. orig.: Lunar caustic
675    $a 821 $v BN $z por
700  1 $a Lowry $b Malcolm $f 1909-1957
702  1 $a Fernandes $b Aníbal $f 1944- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510094533&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009062 $l BMM $s SCG 821 LOW lun 11
