00783nam  2200241   450
001   189
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 10717/86
095    $a PTBN00040475
100    $a 19870608d1986    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a Morte a crédito $f Louis-Ferdinand Céline $g trad. Luiza Neto Jorge
210    $a Lisboa $c Assírio & Alvim $d D.L. 1986
215    $a 532 p. $d 21 cm
225 2  $a <O >imaginário $v 14
304    $a Tít. orig. Mort a credit
675    $a 821 $v bn $z por
700  1 $a Céline $b Louis-Ferdinand $c pseud
702  1 $a Jorge $b Luísa Neto $f 1939-1989
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510094930&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008593 $l BMM $s SCG 821 CÉL mor 14
