00670nam  2200205   450
001   191
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00116042
100    $a 19850201d1984    km y0pora010305  ba
101 1  $a por
102    $a PT
200 1  $a Á beira do abismo $f Raymond Chandler $g trad. B. de Carvalho
210    $a Lisboa $c Vega $d cop. 1984
215    $a 235 p. $d 18 cm
225 2  $a Contemporâneos de sempre $v 4
675    $a 821 $v bn $z por
700  1 $a Chandler $b Raymond $f 1888-1959
702  1 $a Carvalho $b Baptista de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510100402&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008598 $l BMM $s SCG 821 CHA bei 4
