00742nam  2200217   450
001   192
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1983    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >inocência do padre Brown $f G. K. Chesterton $g trad. Carlos Grifo Babo
205    $a 1ª ed
210    $a Lisboa $c Gradiva $d imp. 1983
215    $a 160 p. $d 20 cm
225 2  $a Não incomode $v 3
304    $a Tít. orig. The innocence of father Brown
675    $a 821 $v BN $z por
700  1 $a Chesterton $b Gilbert Keith $f 1874-1936
702  1 $a Babo $b Carlos Grifo $f 1919- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510100803&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008665 $l BMM $s SCG 821 CHE ino 3
