00787nam  2200229   450
001   199
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20060510d1976    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a Ah Q $e tragédia chinesa baseada em Lu Sun $f Bernard Chartreux, Jean Jourdheuil $g trad. de Luísa Neto Jorge
210    $a Lisboa $c Ulmeiro $d imp. 1976
215    $a 86, [1] p. $d 18 cm
225 2  $a Teatro Ulmeiro $v 1
608    $a Teatro
675    $a 82-2
700  1 $a Chartreux $b Bernard
701  1 $a Jourdheuil $b Jean $4 070
702  1 $a Jorge $b Luísa Neto $f 1939-1989 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510102912&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008693 $l BMM $s SCG 82-2 CHA ah 1
966    $a 0008692 $l BMM $s SCG 82-2 CHA ah 1
