00763nam  2200241   450
001   211
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-608-062-2
021    $a PT $b 53791/92
095    $a PTBN00554394
100    $a 20061013d1992    m  y0pory010305  ba
101 1  $a por $b fre $c swe
102    $a PT
105    $a y   z   000fy
106    $a r
200 1  $a Jogos da noite $f Stig Dagerman $g trad. Miguel Serras Pereira
210    $a Lisboa $c Antígona $d 1992 [D.L. 1994]
215    $a 197, [3] p. $d 21 cm
675    $a 821 $v BN $z por
700  1 $a Dagerman $b Stig $f 1923-1954
702  1 $a Pereira $b Miguel Serras $f 1949- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510134923&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008584 $l BMM $s SCG 821 DAG jog
