00693nam  2200217   450
001   214
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00782796
100    $a 20061013d1959    km y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <O >cisne negro $e romance $f Léo Dartey $g trad.: João Amaral Júnior
210    $a Lisboa $c Romano Torres $d 1959
215    $a 207, [1] p. $d 20 cm
304    $a Tít. orig. : Le cygne noir
675    $a 821 $v BN $z por
700  1 $a Dartey $b Léo
702  1 $a Amaral Júnior $b João $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510142040&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008430 $l BMM $s SCG 821 DAR cis
