00822nam  2200241   450
001   228
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00093688
100    $a 19580601d1958    m  y0pora0103    ba
101 1  $a por $c fre
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <Os >meninos diabólicos $f Jean Cocteau $g trad. e pref. João Gaspar Simões
205    $a 3ª ed
210    $a Lisboa $c Inquérito $d [D.L. 1958]
215    $a 223, [1] p. $d 20 cm
225 2  $a <Os >melhores romances dos melhores romancistas
304    $a Tít. orig.: Les enfant terribles
675    $a 821.133.1-31"19" $v BN $z por $v BN $z por $3 704363
700  1 $a Cocteau $b Jean $f 1889-1963 $3 48036
702  1 $a Simões $b João Gaspar $f 1903-1987 $4 730 $3 36157
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0009138 $l BMM $s SCG 821 COC men
