00636nam  2200193   450
001   229
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00027743
100    $a 19840501d1983    m  y0pora010305  ba
101 0  $a por
102    $a PT
200 1  $a Contos dos homens sem sombra $f selecção, versões, introd. e notas Manuel Joäo Gomes
210    $a Lisboa $c Estampa $d 1983
215    $a 222, [2] p. $d 19 cm
225 2  $a Livro B $v 46)
675    $a 821 $v BN $z por
702  1 $a Gomes $b Manuel João $4 212
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510150454&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008721 $l BMM $s SCG 821 HOF con 46
