00737nam  2200217   450
001   235
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00088315
100    $a 19951101d1978    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Lord Jim $f Joseph Conrad $g trad. Cármen Gonzalez
210    $a Mem Martins $c Europa-América $d [D.L. 1978]
215    $a 380 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 189)
675    $a 821 $v bn $z por
700  1 $a Conrad $b Joseph $f 1857-1924
702  1 $9 1 $a González $b Carmen $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510151340&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008517 $l BMM $s SCG 821 CON lor 189
966    $a 0008386 $l BMM $s SCG 821 CON lor 189
