00924nam  2200277   450
001   236
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00006585
100    $a 20061013d1980    am y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Búfalo Artur $f Alan Coren $g trad. Manuel Granjeio Crespo $g il. John Astrop
210    $a Lisboa $c Plátano $d cop. 1976
215    $a 64 p. $c il. $d 20 cm
225 2  $a <As >desnorteantes aventuras de Artur Oeste $v 2
304    $a Tít. orig. : Búffalo Arthur
606    $a Literatura juvenil
606    $a Westerns
675    $a 087.5 $v BN $z por
700  1 $a Coren $b Alan $f 1938-
702  1 $a Crespo $b Manuel Granjeio $c pseud $4 730
702  1 $a Astrop $b John $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510151637&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008730 $l BMM $s SJ 087.5 COR búf 2
966    $a 1003109 $l BEM $s BEM 087.5 COR
