00864nam  2200253   450
001   237
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00006585
100    $a 20061013d1980    am y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Artur dá espectáculo $f Alan Coren $g trad. Manuel Granjeio Crespo $g il. John Astrop
210    $a Lisboa $c Plátano $d cop. 1976
215    $a 64 p. $c il. $d 20 cm
225 2  $a <As >desnorteantes aventuras de Artur Oeste $v 6
304    $a Tít. orig. : Klondike Arthur
606    $a Literatura juvenil
606    $a Westerns
675    $a 087.5 $v BN $z por
700  1 $a Coren $b Alan $f 1938-
702  1 $a Crespo $b Manuel Granjeio $c pseud $4 730
702  1 $a Astrop $b John $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510151920&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008733 $l BMM $s SJ 087.5 COR art 6
