00864nam  2200265   450
001   238
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 5487/84
100    $a 20061013d1984----m  y0            ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >linha de sombra $f Joseph Conrad $g trad. Maria Teresa Sá e Miguel Serras Pereira
205    $a 1ª ed
210    $a Lisboa $c Relógio d'Água $d D.L. 1984
215    $a 151 p. $d 21 cm
225 2  $a Ficções
606 1  $a Literatura inglesa
608    $a Prosa narrativa
675    $a 821 $v BN $z por
700  1 $a Conrad $b Joseph $f 1857-1924
702  1 $a Sá $b Maria Teresa $4 730
702  1 $a Pereira $b Miguel Serras $f 1949- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510151723&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008276 $l BMM $s SCG 821 CON lin
966    $a 0008382 $l BMM $s SCG 821 CON lin
