00811nam  2200217   450
001   241
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00026763
100    $a 19840601d1984    m  y0pora010305  ba
101 1  $a por $c spa
102    $a PT
200 1  $a Blow-up e outras histórias $f Julio Cortázar $g trad. Maria Manuela Fernandes Ferreira
210    $a Mem Martins $c Europa-América $d [D.L. 1984]
215    $a 173 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 394
304    $a Tít. orig. Las armas secretas
675    $a 821.134.2(7/8) $v BN $z por
700  1 $a Cortázar $b Julio $f 1914-1984
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510153110&ext=jpg $z CAPA
909 	  $a 2
966    $a 0005180 $l BMM $s SCG 821.134.2(7/8) COR blo 394
966    $a 0005181 $l BMM $s SCG 821.134.2(7/8) COR blo 394
