00812nam  2200241   450
001   243
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00027797
100    $a 20061013d1984    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Mocidade $e <uma >narrativa $f Joseph Conrad $g trad. Aníbal Fernandes $g il. Ilda David
210    $a Lisboa $c Assírio & Alvim $d 1984
215    $a 76, [3] p. $c il. $d 19 cm
225 2  $a Gato maltês $v 7
304    $a Tít. orig. Youth : a narrative
675    $a 821 $v bn $z por
700  1 $a Conrad $b Joseph $f 1857-1924
702  1 $a Fernandes $b Aníbal $f 1944- $4 730
702  1 $a David $b Ilda $f 1956- $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510153545&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008722 $l BMM $s SCG 821 CON moc 7
