00750nam  2200217   450
001   245
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00004075
100    $a 20061013d1980    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >ingénua libertina $f Colette $g trad. Fernanda Pinto Rodrigues
210    $a Mem Martins $c Europa-América $d [D.L. 1980]
215    $a 180 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 201
304    $a Tít. orig. : L'ingénue libertine
675    $a 821 $v bn $z por
700  0 $a Colette $f 1873-1954
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510160254&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005177 $l BMM $s SCG 821 COL ing 201
