00665nam  2200205   450
001   248
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20061013d1976    km y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a Tartarin de Tarascon $f Alphonse Daudet $g trad. de José Loureira
210    $a Lisboa $c Diabril $d 1976
215    $a 171 p. $d 21 cm
225 2  $a Clássicos da aventura $v 2
675    $a 821
700  1 $a Daudet $b Alphonse $f 1840-1897
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510160319&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008740 $l BMM $s SCG 821 DAU tar 2
966    $a 0008741 $l BMM $s SCG 821 DAU tar 2
