00724nam  2200217   450
001   250
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00037347
100    $a 19820901d1982    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a Verdes anos $f Colette $g trad. Manuel da Motta Cardoso
210    $a Mem Martins $c Europa-América $d [D.L. 1982]
215    $a 159 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 311
304    $a Tít. orig. Le blé en herbe
675    $a 821 $v bn $z por
700  0 $a Colette $f 1873-1954
702  1 $a Cardoso $b M. Mota $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510160518&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005178 $l BMM $s SCG 821 COL ver 311
