00701nam  2200217   450
001   251
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00058478
100    $a 19570101d1956    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >canção do sonho $e romance $f Léo Dartey $g trad. Leyguarda Ferreira
205    $a 2ª ed
210    $a Lisboa $c Romano Torres $d 1956
215    $a 197, 1 p. $d 19 cm
304    $a Tít. orig.: La chanson du rêve
675    $a 821 $v BN $z por
700  1 $a Dartey $b Léo
702  1 $a Ferreira $b Leyguarda $f 1897 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510160744&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008429 $l BMM $s SCG 821 DAR can
