00815nam  2200253   450
001   252
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 22415/88
095    $a PTBN00123545
100    $a 19890405d1988    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
200 1  $a Amantes e jogadores $f Jackie Collins $g trad. Maria João Bento
205    $a 3a ed
210    $a Mem Martins $c Europa-América $d D.L. 1988
215    $a 483 p. $d 21cm
225 2  $a Obras de Jackie Collins $v 2
304    $a Tít. orig.: Lovers and gamblers
675    $a 820(73)-32 $v BN $z por
700  1 $a Collins $b Jackie $f 1937
702  1 $a Bento $b Maria João $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510161231&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008232 $l BMM $s SCG 821 COL ama 2
