00920nam  2200265   450
001   256
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-05478-X
021    $a PT $b 220019/04
100    $a 20061013d2005----m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a Anjos & demónios iluminados $e o guia não autorizado dos factos por detrás da ficção $f Simon Cox $g tradução de Maria João Freire de Andrade
205    $a 2ª ed
210    $a Mem martins $c Europa-América $d 2004
215    $a 200 p. $d 23 cm
304    $a Tít. orig.: Illuminating angels & demons
532 13 $a Anjos e demónios iluminados
606    $a Literatura inglesa
608    $a Romance
675    $a 821 $v BN $z por
700  1 $a Cox $b Simon
702  1 $a Andrade $b Maria João Freire de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060510162632&ext=jpg $z CAPA
909 	  $a 1
966    $a 0016132 $l BMM $s SCG 821 COX anj
