00615nam  2200193   450
001   269
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00519618
100    $a 20061013d1941    m  y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a <O >farol da vida $f M. Delly $g trad. A. Augusto dos Santos
210    $a Porto $c Progredior $d 1941
215    $a 230 p. $d 20 cm
675    $a 821 $v BN $z por
700  0 $a Delly $c pseud
702  1 $a Santos $b A. Augusto dos $f 1902- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511093014&ext=jpg $z CAPA
909 	  $a 1
966    $a 0011513 $l BMM $s SCG 821 DEL far
