00809nam  2200277   450
001   272
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-662-321-9
021    $a PT $b 66696/93
095    $a PTBN00486041
100    $a 20061003d1993    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Morte em Jericó $f Colin Dexter $g trad. Maria Salema
205    $a 1ª ed
210    $a Lisboa $c Gradiva $d 1993
215    $a 260 p. $d 21 cm
225 2  $a Não incomode $v 37
304    $a Tít. orig.: The dead of Jericho
675    $a 821 $v BN $z por
700  1 $a Dexter $b Colin
702  1 $a Salema $b Maria $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511094145&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008600 $l BMM $s SCG 821 DEX mor 37
