00634nam  2200205   450
001   303
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00849909
100    $a 20061013d1977    m  y0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a <A >nebulosa de andrómeda $f Iván Efrémov $g trad. de Franco de Sousa
210    $a Lisboa $c Caminho $d 1977
215    $a 406 p. $d 19 cm
675    $a 821
675    $z por
700  1 $a Efrémov $b Iván
702  1 $a Sousa $b Franco de $f 1926-1993 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511122839&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008468 $l BMM $s SCG 821 EFR neb 8
