00672nam  2200205   450
001   305
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00760837
100    $a 19950814d1965    m  y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a <A >viela de Moscovo $f Ilya Ehrenbourg $g trad. Maria Armanda Falcão e José Tengarrinha
210    $a Lisboa $c Portugália $d 1965
215    $a 245 p., [1] f $d 16 cm
225 2  $a <O >livro de bolso $v 70/71
675    $a 821 $z por
700  1 $a Ehrenburg $b Ilya $f 1891-1967
702  1 $a Lagoa $b Vera $c pseud $4 730
702  1 $a Tengarrinha $b José $f 1932 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008872 $l BMM $s SCG 821 EHR vie
