00821nam  2200277   450
001   307
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-20-0776-9
021    $a PT $b 34146/90
095    $a PTBN00250263
100    $a 20061013d1990    m  y0pory0103    ba
101 1  $a por $b eng $c ger
102    $a PT
105    $a y   z   001ay
106    $a r
110    $a acaz---0yy1
200 1  $a Silêncio $f Shusaku Endo $g trad. João David Antunes
205    $a 1ª ed
210    $a Lisboa $c Dom Quixote $d 1990
215    $a 233 p. $d 24 cm
225 2  $a Ficção universal $v 65
304    $a Tít. orig. :Chinmoku
675    $a 821 $v BN $z por
700  1 $a Endo $b Shusaku $f 1923-1996 $3 57016
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511140921&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008467 $l BMM $s SCG 821 END sil 65
