00757nam  2200229   450
001   315
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 7673/85
095    $a PTBN00973580
100    $a 20061013d1966    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Salve-se quem puder $f Lawrence Durrell $g trad. Daniel Gonçalves
210    $a [Lisboa] $c Ulisseia $d 1966
215    $a 117 p. $d 22 cm
225 2  $a Clássicos do romance contemporâneo $v 51
304    $a Tít. orig.: Sauve qui peut
675    $a 821
700  1 $a Durrell $b Lawrence $f 1912-1990
702  1 $a Gonçalves $b Daniel $f 1921- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511141911&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008591 $l BMM $s SCG 821 DUR sal 51
