00566nam  2200181   450
001   317
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00235485
100    $a 20061013d1961    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Mountolive $f Lawrence Durrell $g trad. Daniel Gonçalves
210    $a Lisboa $c Ulisseia $d 1961
215    $a 362, [1] p. $d 18 cm
675    $a 821 $v bn $z por
700  1 $a Durrell $b Lawrence $f 1912-1990
702  1 $a Gonçalves $b Daniel $f 1921- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008127 $l BMM $s SCG 821 DUR mou
