00607nam  2200193   450
001   32
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00211458
100    $a 20061013d1961    em y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a Eugénia Grandet $f Honoré de Balzac $g trad. Jorge Reis
210    $a Lisboa $c Guimarães Editores $d 1961
215    $a 224 p. $d 18 cm
304    $a Tít. orig.: Eugénie Grandet
675    $a 821 $v BN $z por
700  1 $a Balzac $b Honoré de $f 1799-1850
702  1 $a Reis $b Jorge $f 1926 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0007886 $l BMM $s SCG 821 BAL eug
