00809nam  2200229   450
001   328
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 15540/87
095    $a PTBN00041436
100    $a 19870623d1987    m  y0pora0103    ba
101 1  $a por $c fre
102    $a PT
200 1  $a Nem só de pão vive o homem $f Vladimir Dudintsev $g trad. Octávio Alves
210    $a Mem Martins $c Europa-América $d D.L. 1987
215    $a 507 p. $d 21 cm
225 2  $a Século XX $v 17
304    $a Tít. orig. L'homme ne vit pas seulement de pain
675    $a 821.161.1-31"19" $v BN $z por $v BN $z por $3 496880
700  1 $a Dudinzew $b Wladimir $3 216082
702  1 $a Alves $b Octávio $4 730 $3 302192
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511144552&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008436 $l BMM $s SCG 821 DUD nem 17
