00712nam  2200217   450
001   333
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00379777
100    $a 19920715d1974    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >noite americana $f Christopher Frank $g trad. Orlando Neves, Cristina Rodriguez
210    $a Lisboa $c A. M. Pereira $d 1974
215    $a 403, [1] p. $d 21 cm
225 2  $a Literatura universal $v 6
304    $a Tít. orig.: La nuit américaine
675    $a 821 $v BN $z por
700  1 $a Frank $b Christopher
702  1 $a Neves $b Orlando $f 1935 $4 730
702  1 $a Rodrigues $b Cristina $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008128 $l BMM $s SCG 821 FRA noi
