00722nam  2200205   450
001   336
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00449938
100    $a 19930323d1975    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >princesa de Cléves $f Marie Madeleine la Fayette $g trad. Maria do Carmo Santos
210    $a Mem Martins $c Europa-América $d 1975
215    $a 149 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 107
675    $a 821 $v BN $z por
700  0 $a La Fayette $c Madame de $f 1634-1693
702  1 $a Santos $b Maria do Carmo $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511154106&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005321 $l BMM $s SCG 821 LaF pri 107
