00802nam  2200241   450
001   341
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-98997-1-1
021    $a PT $b 201953/03
100    $a 20061013d2003    me y0pory0103    ba
101 0  $a por
102    $a PT
105    $a a   z   001yy
106    $a r
200 1  $a Património natural da região do Alto Tâmega e Barroso $f Francisco lvares, Marco Fachada
210    $a Alto Tâmega e Barroso $c Região do Turismo $d 2003
215    $a 116 p. $c il. $d 21 cm
320    $a Bibliografia, p. 75-83
675    $a 502 $v BN $z por
700  1 $9 2 $a Alvares $b Francisco $3 1178059
701  1 $a Fachada $b Marco $4 070 $3 816297
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20070227142946&ext=jpg $z Capa
909 	  $a 1
966    $a 0016822 $l BMM $s SCG 502 ALV pat
