00737nam  2200217   450
001   344
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00304825
100    $a 19741001d1974    m  y0pora0103    ba
101 1  $a por $c fre
102    $a PT
200 1  $a <O >contrabandista de Deus $f René Fallet $g trad. Manuel de Bettencourt Galväo
210    $a Mem-Martins $c Europa-América $d 1974
215    $a 210 p. $d 19 cm
225 2  $a Século XX $v 128)
304    $a Tít. orig : Le braconnier de Dieu
675    $a 821 $v BN $z por
700  1 $a Fallet $b René
702  1 $a Galvão $b Manuel de Bettencourt e $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511160308&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008542 $l BMM $s SCG 821 FAL con 128
