00776nam  2200217   450
001   346
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1983    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >amante do tenente francês $f John Fowles $g trad. Paula Vitória Silva
210    $a Lisboa $c Presença $d imp. 1983
215    $a 357 p. $d 23 cm
225 2  $a Novos continentes $v 1
304    $a Tít. orig. The French lieutenant"s woman
454  0 $a :The :french lieutenant's woman $f John Fowles $y 0-330-29811-9
675    $a 821 $v BN $z por
700  1 $a Fowles $b John $f 1926-
702  1 $a Silva $b Paula Vitória $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511161346&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008687 $l BMM $s SCG 821 FOW ama
