00791nam  2200229   450
001   35
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20061013d1973    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >mulher de trinta anos $f Honoré de Balzac $g trad.: de Carlos Loures
210    $a Lisboa $c Europa-América $d 1973
215    $a 169 p., [2] f $c il. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 64
304    $a Tít. orig.: La femme de trente ans
675    $a 821
700  1 $a Balzac $b Honoré de $f 1799-1850
702  1 $a Loures $b Carlos $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060504152457&ext=jpg $z CAPA
909 	  $a 2
966    $a 0007894 $l BMM $s SCG 821 BAL mul 64
966    $a 0008360 $l BMM $s SCG 821 BAL mul 64
