00734nam  2200229   450
001   350
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00022871
100    $a 19861024d1980    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >revolta dos anjos $f Anatole France $g trad. Álvaro Salema
205    $a 1ª ed
210    $a Lisboa $c Arcádia $d 1980
215    $a 240, [4] p. $d 20 cm
225 2  $a Prazer do texto
304    $a Tít. orig.: La révolte des anges
675    $a 821 $v bn $z por
700  1 $a France $b Anatole $c pseud
702  1 $a Salema $b Álvaro $f 1914-1991 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511162210&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008539 $l BMM $s SCG 821 FRA rev
