00853nam  2200265   450
001   355
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-708-137-1
021    $a PT $b 39593/90
095    $a PTBN00358128
100    $a 20061013d1990    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Terna é a noite $f F. Scott Fitzgerald $g trad. Cabral do Nascimento
210    $a [Lisboa] $c Relógio d'Água $d D.L. 1990
215    $a 406, [4] p. $d 21 cm
225 2  $a Ficções
304    $a Tít. orig. : Tender is the Night, 1934
675    $a 821 $v BN $z por
700  1 $a Fitzgerald $b F. Scott $f 1896-1940
702  1 $a Nascimento $b Cabral do $f 1897-1978 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511165212&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008471 $l BMM $s SCG 821 FIT ter
