00798nam  2200253   450
001   357
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-708-109-6
021    $a PT $b 39574/90
095    $a PTBN00358162
100    $a 20061013d1990    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <O >último magnate $f Scott Fitzgerald $g trad. Luzia Maria Martins
210    $a Lisboa $c Relógio d'Água $d D.L. 1990
215    $a 239 p. $d 21 cm
225 2  $a Ficções
675    $a 821 $v BN $z por $v BN $z por
700  1 $a Fitzgerald $b F. Scott $f 1896-1940
702  1 $a Martins $b Luzia Maria $f 1926-2000 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060511165834&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008473 $l BMM $s SCG 821 FIT últ
