00831nam  2200253   450
001   360
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 26857/89
095    $a PTBN00202250
100    $a 20061013d1989    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <Os >herdeiros $f Catherine Gaskin $g trad. Alexandra Lopes de Almeida
210    $a Lisboa $c Guimarães Editores $d imp. 1989
215    $a 196, [3] p. $d 21 cm
225 2  $a Guimarães formato romance $e romance
304    $a Tít. orig. : Daughter of the house
675    $a 821 $v BN $z por
700  1 $a Gaskin $b Catherine
702  1 $a Almeida $b Alexandra Lopes de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060512101608&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008567 $l BMM $s SCG 821 GAS her
