00554nam  2200181   450
001   364
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1986    k  y0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a Um chapéu para viagem $f Zélia Gattai
205    $a 2ª ed
210    $a Mem Martins $c Europa-América $d 1986
215    $a 241 p. $d 21 cm
675    $a 821
700  1 $a Gattai $b Zélia $f 1916
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060512104305&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008564 $l BMM $s SCG 821.134.3(81) GAT cha
