01073nam  2200301   450
001   365
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 85433/95
095    $a PTBN00772530
100    $a 20061013d1995    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a a   z   000ay
106    $a r
200 1  $a Povo do lobo $e <o >início de uma saga inesquecível $f W. Michael Gear, Kathleen O'Neal Gear $g trad. Margarida Gomes, Eduardo Gomes
210    $a Mem Martins $c Europa-América $d D.L. 1995
215    $a 2 v $c il. $d 21 cm
225 2  $a Nébula $v 54-55
675    $a 821 $v BN $z por $v BN $z por
700  1 $a Gear $b W. Michael $3 193808
701  1 $a Gear $b Kathleen O'Neal $4 070 $3 193810
702  1 $a Gomes $b Margarida $4 730
702  1 $a Gomes $b Eduardo $4 730 $3 28447
702  1 $a Falé $b Helena $f 1946 $4 550
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060512104838&ext=jpg $z CAPA
856    $u locateMedia.asp?cod=20060512104858&ext=jpg $z CAPA
909 	  $a 2
966    $a 0010193 $l BMM $s SCG 821 GEA pov 54
966    $a 0010194 $l BMM $s SCG 821 GEA pov 55
