00904nam  2200289   450
001   371
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-20-0724-6
021    $a PT $b 28887/89
095    $a PTBN00202406
100    $a 19891027d1989    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
105    $a y   z   001ay
106    $a r
200 1  $a Belle époque $f Max Gallo $g trad. Ana Luísa Faria
205    $a 1ª ed
210    $a Lisboa $c Dom Quixote $d 1989
215    $a 306, [1] p. $d 24 cm
225 2  $a Ficção universal $v 52
304    $a Tít. orig. : Belle époque
675    $a 840-31 Gallo, Max $v BN $z por $3 392717
700  1 $a Gallo $b Max $f 1932 $3 28658
702  1 $a Faria $b Ana Luísa $4 730 $3 25879
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060512111021&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008569 $l BMM $s SCG 821 GAL bel 52
966    $a 0008570 $l BMM $s SCG 821 GAL bel 52
