00778nam  2200229   450
001   375
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00048217
100    $a 19830101d1981    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Judeus sem dinheiro $f Michael Gold $g trad. Fernanda Pinto Rodrigues, Paulo Costa
210    $a Lisboa $c Caminho $d 1981
215    $a 231, [4] p. $d 21 cm
225 2  $a <Uma >terra sem amos $v 21
304    $a Tít. orig.: Jews without money
675    $a 821 $v BN $z por
700  1 $a Gold $b Michael $f 1894-1967
702  1 $a Rodrigues $b Fernanda Pinto $4 730
702  1 $a Costa $b Paulo $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060512114131&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008673 $l BMM $s SCG 821 GOL jud 21
