00772nam  2200229   450
001   386
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 14115/86
095    $a PTBN00039154
100    $a 19870121d1986    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >americano tranquilo $f Graham Greene $g trad. P.J. de Morais
210    $a Lisboa $c Ulisseia $d imp. 1986
215    $a 215 p. $d 22 cm
225 2  $a Clássicos do romance contemporâneo $v 55
304    $a Tít. orig. : The quiet american
675    $a 820 (73)-31 $v med $z por
700  1 $a Greene $b Graham $f 1904-1991
702  1 $a Morais $b P. J. de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060516093051&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008445 $l BMM $s SCG 821 GRE ame 55
