00748nam  2200241   450
001   390
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 20005/88
095    $a PTBN00130231
100    $a 19881018d1988    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Neuromante $f William Gibson $g trad. Fernando Correia Marques
205    $a 1ª ed
210    $a Lisboa $c Gradiva $d 1988
215    $a 299, [2] p. $d 22 cm
225 2  $a Contacto
304    $a Tít. orig. : Neuromancer
675    $a 821 $v BN $z por
700  1 $a Gibson $b William $f 1948-
702  1 $a Marques $b Fernando Correia $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060516102107&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008455 $l BMM $s SCG 821 GIB neu
