00733nam  2200217   450
001   40
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00775897
100    $a 19951010d1967    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <O >lírio no vale $f Balzac $g trad. João Pedro de Andrade
210    $a Lisboa $c Portugália $d 1967
215    $a 416, 1 p., 3 f $d 20 cm
225 2  $a <A >comédia humana
304    $a Tít. orig. : Le lys dans la vallée
675    $a 821 $v BN $z pol
700  1 $a Balzac $b Honoré de $f 1799-1850
702  1 $a Andrade $b João Pedro de $f 1902-1974 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060504154553&ext=jpg $z CAPA
909 	  $a 1
966    $a 0007882 $l BMM $s SCG 821 BAL lír
