00521nam  2200169   450
001   413
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00510831
100    $a 19931018d1939    km y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a Sonho de amor $f Delly $g trad. A. Augusto dos Santos
210    $a Porto $c Progredior $d 1939
215    $a 189, [3] p. $d 20ccm
700  0 $a Delly $c pseud
702  1 $a Santos $b A. Augusto dos $f 1902- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008234 $l BMM $s SCG 821 DEL son 2
