00610nam  2200193   450
001   418
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00308995
100    $a 20061013d1963    m  y0pora010305  ba
101 1  $a por
102    $a PT
200 1  $a Tempos passados $e novelas $f Maksim Gorki $g trad. de Armindo Rodrigues
210    $a Lisboa $c Arcádia $d 1963
215    $a 457 p. $d 19 cm
225 2  $a Encontro $v 31
675    $a 821 $v bn $z por
700  1 $a Gorki $b Máximo $c pseud. $f 1868-1936
702  1 $a Rodrigues $b Armindo $f 1904-1993 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008129 $l BMM $s SCG 821 GOR tem 31
