00586nam  2200181   450
001   421
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00503582
100    $a 19931014d1938    km y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a Mistério de uma vida $e romance $f Delly $g trad. de Maria Guilhermina
210    $a Lisboa $c Minerva $d [1938]
215    $a 196 p. $d 19 cm
675    $a 821 $v BN $z por
700  0 $a Delly $c pseud
702  1 $a Carvalho $b Maria Guilhermina Sequeira do Rio $f 1879-1962 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008372 $l BMM $s SCG 821 DEL mis 29
