00609nam0 2200205   450
001   431
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d--------k  y0pory0103    ba
101 0  $a por $c fre
102    $a BR
200 1  $a Florita $f M. Delly $g Eugenia de Mello $g Haydée N. Isaac Lima
205    $a 3ª ed
210    $a São Paulo $c Empresa Editora Brasileira
215    $a 256 p. $d 19 cm
225 2  $v 6
675    $a 821 $v bn $z por
700  1 $a Delly $c pseud
702  1 $a Mello $b Eugenia de $4 730
702  1 $a Lima $b Haydée N. Isaac
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008237 $l BMM $s SCG 821 DEL flo 6
