00579nam0 2200181   450
001   438
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a d--------k  y0pory0103    ba
101 0  $a por $c fre
102    $a BR
200 1  $a Freirinha $f M. Delly $g Jayme Adour da Camara
210    $a São Paulo-Brasil $c Companhia Editora Nacional
215    $a 249 p. $d 19 cm
225 2  $a <A >nova Biblioteca das Moças $v 25
675    $a 821 $v bn $z por
700  1 $a Delly $c pseud
702  1 $a Camara $b Jayme Adour da $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0008370 $l BMM $s SCG 821 DEL fre 25
