00922nam  2200277   450
001   443
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-02915-7
021    $a PT $b 97656/96
095    $a PTBN00822448
100    $a 19960711d1996    m  y0pory0103    ba
101 1  $a por $c fre
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <O >último dia dum condenado $f Vítor Hugo $g trad. Cascais Franco
205    $a 3ª ed
210    $a Mem Martins $c Europa-América $d D.L. 1996
215    $a 133, [1] p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 236
304    $a Tít. orig. : Le dernier jour d'un condamné
675    $a 821.133.1-31"18" $v BN $z por $3 558810
700  1 $a Hugo $b Victor $f 1802-1885 $3 23526
702  1 $a Franco $b Cascais $4 730 $3 26581
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517111902&ext=jpg $z CAPA
909 	  $a 1
966    $a 0012649 $l BMM $s SCG 821 HUG últ 236
