00769nam  2200229   450
001   446
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 20736/88
095    $a PTBN00129797
100    $a 20061013d1988    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >maldição dos reis $e romance $f Victoria Holt $g trad. Anael Nunes
210    $a Lisboa $c Guimarães Editores $d 1988
215    $a 319 p. $d 18 cm
225 2  $a Guimarães de bolso $i Selecção $v 4
304    $a Tít. orig. : The Curse of the Kings
675    $a 820-31 Holt, Victória $v BN $z por
700  1 $a Holt $b Victoria
702  1 $a Nunes $b Anael $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517112921&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005330 $l BMM $s SCG 821 HOL mal
