00831nam  2200253   450
001   447
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 24255/88
095    $a PTBN00127045
100    $a 20061013d1989    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <O >senhor da ilha $e romance $f Victoria Holt $g trad. Paula Maria Lopes Marques
210    $a Lisboa $c Guimarães Editores $d imp. 1989
215    $a 287 p. $d 18 cm
225 2  $a Guimarães de bolso $i Selecção $v 5
304    $a Tít. orig. : Lord of the Far Island
675    $a 821 $v BN $z por
700  1 $a Holt $b Victoria
702  1 $a Marques $b Paula Maria Lopes $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517112915&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005331 $l BMM $s SCG 821 HOL sen 5
