00727nam  2200217   450
001   458
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 21354/88
100    $a 20061013d1988    m  y0pory010305  ba
101 1  $a por $c ger
102    $a PT
200 1  $a <O >vaso de oiro $e <uma >lenda dos tempos modernos $f Hoffmann $g trad. Maria Osswald
210    $a Lisboa $c Vega $d D.L. 1988
215    $a 108 p. , [1] p. $d 20 cm
225 2  $a Outras obras
606    $a Literatura alemã
675    $a 821
700  1 $a Hoffmann $b Ernest $f 1776-1822
702  1 $a Osswald $b Maria Henriques $f 1893-1988 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517115957&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008771 $l BMM $s SCG 821 HOF vas
