00690nam  2200205   450
001   464
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19790401d1979    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >factor humano $f Graham Greene $g trad. de João Belchior Viegas
210    $a Amadora $c Bertrand $d impr. 1979
215    $a 329 p. $d 20 cm
225 2  $a Autores universais
304    $a Tít. orig. : The human factor
675    $a 821 $v BN $z por
700  1 $a Greene $b Graham $f 1904-1991
702  1 $a Viegas $b João Belchior $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517122923&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008462 $l BMM $s SCG 821 GRE fac
