00747nam  2200205   450
001   470
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19821201d1980    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >mundo dos ricos $e romance $f Graham Greene $g trad. de J. Teixeira de Aguilar
210    $a Mem Martins $c Europa-América $d 1980
215    $a 145, [1] p. $d 21 cm
225 2  $a Século XX $v 177
304    $a Tít. orig. : Doctor Fischer of Geneva of the bomb party
675    $a 821 $v BN $z por
700  1 $a Greene $b Graham $f 1904-1991
702  1 $a Aguilar $b J. Teixeira de $f 1945- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517142816&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008463 $l BMM $s SCG 821 GRE mun 177
