00831nam  2200241   450
001   471
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00027825
100    $a 19840501d1984    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >nó do problema $f Graham Greene $g pref. Manuel Antunes $g trad. J. P. de Barreto-Mendonça
205    $a 2ª ed
210    $a Lisboa $c Ulisseia $d imp. 1984
215    $a 400 p. $d 22 cm
225 2  $a Clássicos do romance contemporâneo $v 3
304    $a Tít. orig. The heart of the matter
675    $a 821 $v BN $z por
700  1 $a Greene $b Graham $f 1904-1991
702  1 $a Antunes $b Manuel $4 080
702  1 $a Mendonça $b J. P. de Barreto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517143143&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008466 $l BMM $s SCG 821 GRE nó 3
