00892nam  2200265   450
001   472
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 24253/88
095    $a PTBN00127032
100    $a 20061013d1989    m  y0pora010305  ba
101 1  $a por $c ger
102    $a PT
105    $a y   z   000ay
200 1  $a Ele e o outro $f Hermann Hesse $g trad. Manuela de Sousa Marques $g pref. Delfim Santos
205    $a 2a ed
210    $a Lisboa $c Guimarães Editores $d 1989
215    $a 142, [1] p. $d 21 cm
225 2  $a Guimarães formato romance $e romance
304    $a Tít. orig. : Klein und wagner
675    $a 821 $v BN $z por
700  1 $a Hesse $b Hermann $f 1877-1962
702  1 $a Marques $b Manuela de Sousa $4 730
702  1 $a Santos $b Delfim $f 1907-196 $4 080
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517143307&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008757 $l BMM $s SCG 821 HES ele
