00922nam  2200277   450
001   474
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-665-221-9
021    $a PT $b 64992/93
095    $a PTBN00468191
100    $a 20061013d1993    m  y0pory0103    ba
101 1  $a por $c ger
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Narciso e Goldmundo $e romance $f Hermann Hesse $g trad. Manuela de Sousa Marques
205    $a 4ª ed
210    $a Lisboa $c Guimarães Editores $d 1993
215    $a 237, [2] p. $d 21 cm
304    $a Tit. orig.: Narziss und Goldmund
675    $a 830-31"18/19" $v BN $z por $3 419992
700  1 $a Hesse $b Hermann $f 1877-1962 $3 32145
702  1 $a Marques $b Manuela de Sousa $4 730 $3 101342
702  1 $a Ramos $b Paula $f 1960- $4 550 $3 279135
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517143557&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008772 $l BMM $s SCG 821 HES nar
