00820nam  2200265   450
001   479
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-20-1001-8
021    $a PT $b 56913/92
095    $a PTBN00364917
100    $a 19920701d1992    m  y0pory010305  ba
101 1  $a por $c ger
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Peter Camenzind $f Hermann Hesse $g trad. Isabel de Almeida e Sousa
205    $a 1ª ed
210    $a Lisboa $c Dom Quixote $d 1992
215    $a 142 p. $d 24 cm
225 2  $a Ficção universal $v 107
675    $a 830-31"18/19" $v BN $z por
700  1 $a Hesse $b Hermann $f 1877-1962
702  1 $a Sousa $b Isabel de Almeida e $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517144932&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008792 $l BMM $s SCG 821 HES pet 107
