00822nam  2200265   450
001   481
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-29-0336-5
021    $a PT $b 148344/00
100    $a 20001213d2000    m  y0pory010305  ba
101 1  $a por $c ger
102    $a PT
105    $a y   z   001fy
106    $a r
200 1  $a Contos de amor $f Hermann Hesse $g trad. Maria Adélia Silva Melo
205    $a 5ª ed
210    $a Algés $c Difel $d 2000
215    $a 377, [2] p. $d 23 cm
225 2  $a Literatura estrangeira
304    $a Tít. orig.: Liebesgeschichten
675    $a 821.112.2-34"19"
700  1 $a Hesse $b Hermann $f 1877-1962
702  1 $a Melo $b Maria Adélia Silva $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517145319&ext=jpg $z CAPA
909 	  $a 1
966    $a 0015391 $l BMM $s SCG 821 HES con
