01012nam  2200277   450
001   482
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-1-02756-1
021    $a PT $b 26982/89
100    $a 19890828d1989    m  y0pory010305  ba
101 1  $a por $c ita
102    $a PT
200 1  $a Don Camillo e o seu pequeno mundo $f Giovannino Guareschi $g pref.: Enzo Biagi $g trad.: Manuel Ruas
210    $a Mem Martins $c Europa-América $d 1989
215    $a 237, [6] p. $c il. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 516
517 1  $a Dom Camilo e o seu pequeno mundo
606    $a Literatura italiana
675    $a 821
700  1 $a Guareschi $b Giovannino $f 1908-1968 $2 Autoridade $3 PT-----------2013091011380005862
702  1 $a Biagi $b Enzo $4 080 [Prefaciador]
702  1 $a Ruas $b Manuel $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.aspx?cod=20130910114651&ext=jpg $z CAPA
909 	  $a 2
966    $a 0005307 $l BMM $s SCG 821 GUA don 516
966    $a 0005306 $l BMM $s SCG 821 GUA don 516
