01020nam  2200277   450
001   484
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-1-02879-7
021    $a PT $b 30159/89
100    $a 20130910d1989    m  y0pory010305  ba
101 1  $a por $c ita
102    $a PT
200 1  $a Don Camillo e o seu rebanho $f Giovannino Guareschi $g trad.: Maria Gabriela de Bragança
210    $a Mem Martins $c Europa-América $d 1989
215    $a 287, [7] p. $c il. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 520
304    $a Tít. orig.: Don Camillo e il suo gregge
517 1  $a Dom Camilo e o seu rebanho
606 1  $a Literatura italiana
675    $a 821
700  1 $a Guareschi $b Giovannino $f 1908-1968 $2 Autoridade $3 PT-----------2013091011380005862
702  1 $a Bragança $b Maria Gabriela de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.aspx?cod=20130910120022&ext=jpg $z CAPA
909 	  $a 2
966    $a 0005304 $l BMM $s SCG 821 GUA don 520
966    $a 0005305 $l BMM $s SCG 821 GUA don 520
