00864nam  2200277   450
001   49
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 91944/95
100    $a 20061013d1995    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a b   z   000ay
106    $a r
200 1  $a Estranho à terra $f Richard Bach $g tradução de Sophie Penberthy Vinga
205    $a 4ª ed
210    $a Mem Martins $c Europa-América $d D.L. 1995
215    $a 173, [1] p. $c map $d 22 cm
225 2  $a Obras de Richard Bach $v 2
304    $a Tít. orig.: Stranger to the ground
606 1  $a Literatura americana
608    $a Romance
675    $a 821
700  1 $a Bach $b Richard
702  1 $a Vinga $b Sophie Penberthy $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060504161821&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005114 $l BMM $s SCG 821 BAC est
