00686nam  2200217   450
001   490
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00027916
100    $a 19840401d1984    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Desaparecido $f Beth Gutcheon $g trad. Inês Busse
210    $a Mem Martins $c Europa-América $d [D.L. 1984]
215    $a 290 p. $d 21 cm
225 2  $a Século XX $v 217
304    $a Tít. orig. Still missing
675    $a 821 $v bn $z por
700  1 $a Gutcheon $b Beth
702  1 $a Busse $b Inês $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517151504&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008550 $l BMM $s SCG 821 GUT des 217
