00844nam  2200265   450
001   491
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-01243-2
021    $a PT $b 71899/93
100    $a 19990715d1993    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <O >jardim do Éden $f Ernest Hemingway $g trad. Ana Maria Sampaio
205    $a 2ª ed
210    $a Mem Martins $c Europa-América $d D.L. 1993
215    $a 182, [1] $d 21 cm
225 2  $a Século XX $v 288
304    $a Tit. orig. : The garden of Eden
675    $a 820(73)-31"18/19" $v BN $z por
700  1 $a Hemingway $b Ernest $f 1899-1961
702  1 $a Sampaio $b Ana Maria $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517151926&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008571 $l BMM $s SCG 821 HEM jar 288
