00870nam  2200277   450
001   492
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-46-0582-5
021    $a PT $b 77948/94
095    $a PTBN00399666
100    $a 19921117d1992    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <O >silêncio dos inocentes $f Thomas Harris $g trad. Fernanda pinto Rodrigues
205    $a 3ª ed
210    $a Lisboa $c Notícias $d D.L. 1994
215    $a 375 p. $d 21 cm
225 2  $a Excelsior
304    $a Tít. orig. : The silence of the lambs
675    $a 821.111(73)-31"19" $v BN $z por
700  1 $a Harris $b Thomas $f 1940-
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517152012&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009579 $l BMM $s SCG 821 HAR sil
