00777nam  2200217   450
001   499
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00025458
100    $a 19860711d1986    k  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <O >cavaleiro de Lagardére $f Paul Féval $g trad. Maria Eugénia de Sá da Bandeira
210    $a Mem Martins $c Europa-América $d [D.L. 1986]
215    $a 300 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 448
304    $a Tit. orig. Le chevalier de Lagardére
675    $a 821 $v BN $z por
700  1 $a Féval $b Paul $f 1816-1887
702  1 $a Bandeira $b Maria Eugénia Sá da $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517153111&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005319 $l BMM $s SCG 821 FÉV cav 448
