00865nam  2200241   450
001   507
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 17730/87
100    $a 20061013d1993    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Tão longe de sítio nenhum $f Ursula K. Le Guin $g trad.: Maria da Piedade Pereira
210    $a Lisboa $c Fragmentos $d 1987
215    $a 76 p. $d 19 cm
225 2  $a Pérola
304    $a Tít. orig.: Very far away from anywhere else
675    $a 821
700  1 $a Le Guin $b Ursula K. $2 Autoridade $3 PT-----------2013080916380005835
702  1 $a Pereira $b Maria da Piedade F. Marques $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517154251&ext=jpg $z CAPA
856    $u locateMedia.asp?cod=20060517155324&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008684 $l BMM $s SCG 821 LeG tão
