00837nam  2200265   450
001   509
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-02788-x
021    $a PT $b 26922/89
095    $a PTBN00201829
100    $a 20061013d1989    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <O >capitão e o inimigo $f Graham Greene $g trad. Ana Rabaça
210    $a Mem Martins $c Europa-América $d D.L. 1989
215    $a 186, [1] p. $d 21 cm
225 2  $a Século XX $v 305
304    $a Tít. orig.: The captain and the enemy
675    $a 821 $v BN $z por
700  1 $a Greene $b Graham $f 1904-1991
702  1 $a Rabaça $b Ana Maria $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517160104&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008446 $l BMM $s SCG 821 GRE cap 305
