00865nam  2200289   450
001   514
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-413798-8
021    $a PT $b 207294/04
100    $a 20061013d2004    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a a   z   001zy
106    $a r
200 1  $a Inventar a solidão $f Paul Auster $g trad. José Vieira de Lima
205    $a 1ª ed
210    $a Porto $c Asa $d 2004
215    $a 199, [9] p. $c il. $d 22 cm
225 2  $a Vozes do mundo
304    $a Tít. orig.: The invention of solitude
320    $a Bibliografia, p. 195-196
675    $a 821
700  1 $a Auster $b Paul $f 1947-
702  1 $a Lima $b José Vieira de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517171102&ext=jpg $z CAPA
909 	  $a 1
966    $a 0016276 $l BMM $s SCG 821 AUS inv
