00695nam  2200217   450
001   515
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00037287
100    $a 20061013d1980    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Catástrofe $e romance $f Arthur Hailey $g trad. Luisa Feijó
210    $a Mem Martins $c Europa-América $d 1980
215    $a 463, [1] p. $d 21 cm
225 2  $a Século XX $v 172
304    $a Tít. orig. Overload
675    $a 821 $v BN $z por
700  1 $a Hailey $b Arthur $f 1920-
702  1 $a Feijó $b Luísa $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060517171913&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008624 $l BMM $s SCG 821 HAI cat 172
