00739nam  2200229   450
001   527
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 14143
095    $a PTBN00130013
100    $a 20070518d1987    m  y0pora010305  ba
101 1  $a por $c ger
102    $a PT
200 1  $a <O >chinês da dor $f Peter Handke $g trad. Maria Adélia Silva Melo
210    $a Lisboa $c Relógio d'Água
215    $a 124 p. $d 21 cm
225 2  $a Ficções $v 21
304    $a Tít. orig. :Der Chinese Des Schmerzes
675    $a 821 $v BN $z por
700  1 $a Handke $b Peter $f 1942-
702  1 $a Melo $b Maria Adélia Silva $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518094911&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008865 $l BMM $s SCG 821 HAN chi 21
