00615nam  2200181   450
001   534
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19950904d1965    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <Os >vagabundos da verdade $e romance $f Jack Kerouac
210    $a Lisboa $c Minerva $d [D.L. 1965]
215    $a 302, 1 p. $d 19 cm
225 2  $a Autores do nosso tempo $v 18
304    $a Tít. orig. : The Dharma bums
700  1 $a Kerouac $b Jack $f 1922-1969
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518101312&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008893 $l BMM $s SCG 821 KER vag 18
