00788nam  2200265   450
001   547
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-695-173-9
021    $a PT $b 61811/92
095    $a PTBN00421177
100    $a 19930216d1992    em y0pory010305  ba
101 1  $a por $c fre
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <A >leitora $f Raymond Jean $g trad. Manuela Torres
210    $a Lisboa $c Teorema $d D.L. 1992
215    $a 139 p. $d 21 cm
225 2  $a Estórias $v 52
304    $a Tít. orig. : La lectrice
675    $a 840-31"19" $v BN $z por
700  1 $a Jean $b Raymond
702  1 $a Torres $b Manuela $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518111341&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008654 $l BMM $s SCG 821 JEA lei 52
