00833nam  2200265   450
001   556
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-23-3022-5
021    $a PT $b 194549/03
100    $a 20061013d2003    me y0pory0103    ba
101 1  $a por $c hun
102    $a PT
105    $a y   z   000yy
106    $a r
200 1  $a Sem destino $f Imre Kertész $g trad. Ernesto Rodrigues
205    $a 1ª ed
210    $a Queluz de Baixo $c Presença $d 2003
215    $a 187, [3] p. $d 23 cm
225 2  $a Grandes narrativas $v 206
304    $a Tít. orig.: Sorstalanság
675    $a 821 $v BN $z por
700  1 $a Kertész $b Imre $f 1929- $3 1159266
702  1 $a Rodrigues $b Ernesto $f 1956- $4 730 $3 96996
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518114420&ext=jpg $z CAPA
909 	  $a 1
966    $a 0015694 $l BMM $s SCG 821 KER sem 206
