00754nam  2200217   450
001   559
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00037298
100    $a 19821201d1982    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <Os >sãos e os loucos $f James Jones $g trad. Bernardette Pinto Leite
210    $a Mem Martins $c Europa-América $d [D.L. 1982]-
215    $a 199p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 325
304    $a Tít. orig. : The thin red line
675    $a 821 $v bn $z por
700  1 $a Jones $b James $f 1921-1977
702  1 $a Leite $b Bernardete Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518114822&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005444 $l BMM $s SCG 821 JON são 325
