00747nam  2200229   450
001   565
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00116278
100    $a 19851101d1985    km y0pora010305  ba
101 1  $a por $c ger
102    $a PT
200 1  $a Camaradas $f Hans Hellmut Kirst $g trad. Luís de Sousa Costa
205    $a 3ª ed
210    $a Mem Martins $c Europa-América $d [D.L. 1985]
215    $a 541 p. $d 21 cm
225 2  $a Século XX $v 58
304    $a Tít. orig. Kameraden
675    $a 821 $v bn $z por
700  1 $a Kirst $b Hans Hellmut $f 1914-1989
702  1 $a Costa $b Luís de Sousa e $f 1877- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518120852&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008700 $l BMM $s SCG 821 KIR cam 58
