01342nam  2200337   450
001   575
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-46-1147-7
021    $a PT $b 153303/00
100    $a 20020423d2000    m  y0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a <A >loba $f Bento da Cruz
210    $a Lisboa $c Notícias $d 2000
215    $a 237 p. $d 21 cm
225 2  $a Obras de Bento da Cruz
606    $a Literatura portuguesa $2 Autoridade $3 PT-----------2012041710390005598
606    $a Literatura transmontana $2 Autoridade $3 PT-----------2013112515390005976
608    $a Romance $2 Autoridade $3 PT9999-00-10-2009040123590005548
675    $a 821.134.3(469.202)-31
700  1 $a Cruz $b Bento da $f 1925- $2 Autoridade $3 PT-----------2013051517190005737
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518152551&ext=jpg $z CAPA
909 	  $a 8
966    $a 0015378 $l BMM $s SCG 821.134.3(469.202) CRU lob
966    $a 0015379 $l BMM $s SCG 821.134.3(469.202) CRU lob
966    $a 0017186 $l BMM-PS $s PS 821.134.3[469.202) CRU lob
966    $a 0017187 $l BMM-PS $s PS 821.134.3(469.202) CRU lob
966    $a 1001778 $l BEM $s BEM 821.134.3 CRU
966    $a 1103809 $l BEBB $s BEBB 821.134.3 CRU
966    $a 1002237 $l BEM $s BEM 821. 134.3 CRU
966    $a 0019942 $l BMM $s SCG 821.134.3(469.202)-31 CRU lob
