00950nam  2200301   450
001   577
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-46-0601-5
021    $a PT $b 64862/93
100    $a 20001026d2000    m  y0pory010305  ba
101 0  $a por
102    $a PT
105    $a y   f   001fy
200 1  $a Contos de Gostofrio e Lamalonga $f Bento da Cruz
210    $a Lisboa $c Notícias $d 1993
215    $a 197 p. $d 22cm
225 2  $a Obras de Bento da Cruz
608    $a Contos
675    $a 82-34(469.202) $v BN $z por
700  1 $a Cruz $b Bento da $f 1925-
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518150708&ext=jpg $z CAPA
909 	  $a 6
966    $a 0015878 $l BMM $s SCG 82-34(469.202) CRU con
966    $a 1000122 $l BEM $s BEM 82-34 CRU
966    $a 1000121 $l BEM $s BEM 82-34 CRU
966    $a 1000123 $l BEM $s BEM 82-34 CRU
966    $a 1000120 $l BEM $s BEM 82-34 CRU
966    $a 1000124 $l BEM $s BEM 82-34 CRU
