01211nam  2200373   450
001   579
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-46-0576-0
021    $a PT $b 57210/92
095    $a PTBN00392344
100    $a 19920917d1992    m  y0pory010305  ba
101 0  $a por
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Planalto de Gostofrio $f Bento da Cruz $g pref. Óscar Lopes
210    $a Lisboa $c Notícias $d D.L. 1992
215    $a VII, 359 p. $d 21 cm
225 2  $a Obras de Bento da Cruz
675    $a 821.134.3-4"19" $v BN $z por
675    $a 821.134.3-31"19"
700  1 $a Cruz $b Bento da $f 1925-
702  1 $a Lopes $b Óscar $f 1917- $4 080
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060518154959&ext=jpg $z CAPA
909 	  $a 9
966    $a 0014836 $l BMM $s SCG 821.134.3(469.202) CRU pla
966    $a 1001786 $l BEM $s BEM 82-34 CRU
966    $a 1001782 $l BEM $s BEM 82-34 CRU
966    $a 1001783 $l BEM $s BEM 82-34 CRU
966    $a 1001787 $l BEM $s BEM 82-34 CRU
966    $a 1001784 $l BEM $s BEM 82-34 CRU
966    $a 1001785 $l BEM $s BEM 82-34 CRU
966    $a 1001775 $l BEM $s BEM 82-34 CRU
966    $a 1103805 $l BEBB $s BEBB 821.134.3 CRU
