00558nam  2200181   450
001   58
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00532012
100    $a 19940107d1948    m  y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a Serafita $e romance $f Honoré de Balzac $g trad. Álvaro Ribeiro
210    $a Lisboa $c Inquérito
215    $a 245 p. $d 19 cm
675    $a 821 $v BN $z por
700  1 $a Balzac $b Honoré de $f 1799-1850
702  1 $a Ribeiro $b Álvaro $f 1905-1981 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0007891 $l BMM $s SCG 821 BAL ser
