01163nam0 2200325   450
001   588
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
020    $a PT
100    $a 20061013d1993----k  y0pory0103    ba
101 0  $a por
102    $a PT
200 1  $a <O >País Barrosão - 3.Os Rios $f José Dias Baptista
210    $a Montalegre $c Câmara Municipal de Montalegre $d 1993
215    $a 67 p. $c ilustrado $d 21cm
225 2  $a Cadernos Culturais $v 15
327 1  $a Tomo n.º3: Os rios
607    $a Barroso
675    $a 008(469.202)
675    $a 908(496.202)
700  1 $a Baptista $b José Dias $f 1941-
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060519093540&ext=jpg $z CAPA
909 	  $a 8
966    $a 0015305 $l BMM $s SCG 008(469.202) BAP paí 15
966    $a 0015303 $l BMM $s SCG 008(469.202) BAP paí 15
966    $a 0014945 $l BMM $s SCG 908(469.202) BAP paí 15
966    $a 0015489 $l BMM $s SCG 908(469.202) BAP paí 15
966    $a 0016544 $l BMM-PS $s 008(469.202) BAP paí 15
966    $a 0017204 $l BMM-PS $s 908(469.202) BAP paí 15
966    $a 0017860 $l BMM $s SCG 556(469.202) BAP paí 15
966    $a 0018077 $l BMM $s SCG 908(469.202) BAP paí 15
