00797nam0 2200229   450
001   591
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20061013d2000----k  y0pory0103    ba
101 0  $a por
102    $a PT
200 1  $a Cancioneiro Popular de Barroso
210    $a Montalegre $c Câmara Municipal de Montalegre $d 2000
215    $a Vol.I: 128 p. $d 21cm
607    $a Barroso
675    $a 008(469.202)
700  1 $a Baptista $b José Dias $f 1941-
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060519102812&ext=jpg $z CAPA
909 	  $a 4
966    $a 0014961 $l BMM $s SCG 008(469.202) BAP can vol.I
966    $a 0016554 $l BMM-PS $s PS 008(469.202) BAP can
966    $a 0017864 $l BMM $s SCG 82-1(469.202) BAP can
966    $a 0015673 $d I $l BMM $s SCG 821.134.3(469.202)-1 BAP can
