01608nam  2200433   450
001   593
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-8012-20-9
021    $a PT $b 100552/96
100    $a 20061013d1996    em d0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a <O >Castelo de Montalegre $f José Dias Baptista
210    $a Montalegre $c Câmara Municipal de Montalegre $d 1996
215    $a 22 p. $c il. c/ fotos $d 21 cm
606    $a Castelos fortificados ou semifortificados $2 Autoridade $3 PT-----------2013110716140005966
607    $a Montalegre $2 Autoridade $3 PT9999-00-10-2009040123590002473
610 0  $a Castelo de Montalegre
675    $a 008(469.202)
675    $a 94(469.202)
675    $a 728.81(469.202)
700  1 $a Baptista $b José Dias $f 1941-
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060519104242&ext=jpg $z CAPA
909 	  $a 10
930    $d SCG 008(469.202) BAP cas
930    $d PS 008(469.202) BAP cas
930    $d BEBB 39 BAP
930    $d SCG 728(469.202) BAP cas
930    $d PS 94(469.202) BAP cas
966    $a 0014949 $l BMM $s SCG 008(469.202) BAP cas
966    $a 0015302 $l BMM $s SCG 008(469.202) BAP cas
966    $a 0015852 $l BMM $s SCG 008(469.202) BAP cas
966    $a 0016542 $l BMM-PS $s PS 008(469.202) BAP cas
966    $a 0017357 $l BMM-PS $s PS 94(469.202) BAP cas
966    $a 0017861 $l BMM $s SCG 728(469.202) BAP cas
966    $a 1101638 $l BEBB $s BEBB 39 BAP
966    $a 1101766 $l BEBB $s BEBB 39 BAP
966    $a 0018422 $l BMM $s SCG 728(469.202) BAP cas
966    $a 0015686 $l BMM $s SCG 008(469.202) BAP cas
