00581nam  2200181   450
001   60
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00526795
100    $a 20061013d1945    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >prima Bette $f Honoré de Balzac $g trad. M. de Brito Guimarães
210    $a Lisboa $c Guimarães Editores $d [1945]
215    $a 436 p. $d 18 cm
675    $a 821 $v BN $z rum
700  1 $a Balzac $b Honoré de $f 1799-1850
702  1 $a Guimarães $b M. de Brito $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0007888 $l BMM $s SCG 821 BAL pri
