00805nam  2200241   450
001   617
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 18494/87
095    $a PTBN00110394
100    $a 20061013d1987    de y0pora0103    ba
101 0  $a por
102    $a PT
200 1  $a <O >senhor Leopardo $f Ilse Lose $g ilust.: Raúl Ramalho
210    $a Lisboa $c Horizonte $d 1987
215    $a 37, [2] p. $c il. $d 23 cm
225 2  $a Pássaro livre $v 58
675    $a 821.134.3-93
700  1 $a Losa $b Ilse $f 1913-2006 $2 Autoridade $3 PT-----------2013112612320005977
702  1 $a Ramalho $b Raúl $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060522161658&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001599 $l BMM $s SI 82-93 LOS sen 58
966    $a 0001693 $l BMM $s SI 821.134.3-93 LOS sen
