00868nam  2200289   450
001   619
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 35070/90
100    $a 20061013d1990    a  y0pory0103    ba
101 0  $a por
102    $a PT
105    $a a   z   000fy
200 1  $a <Um >fidalgo de pernas curtas $f Ilse Losa $g des. João Machado
205    $a 7ª ed
210    $a Porto $c Asa $d 1990
215    $a 76, [2] p. $c il. $d 22 cm
225 0  $a Asa juvenil $v 8
606    $a Literatura juvenil
608    $a Conto
675    $a 82-34
700  1 $a Losa $b Ilse $f 1913-2006
702  1 $a Machado $b João $f 1942- $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060522161953&ext=jpg $z CAPA
909 	  $a 3
966    $a 0000704 $l BMM $s SI 82-34 LOS um 8
966    $a 1003359 $l BEM $s BEM 82-34 LOS
966    $a 1003360 $l BEM $s BEM 82-34 LOS
