00783nam  2200241   450
001   62
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
035    $c MPEN002_c/11-11-2004/1979
100    $a 20010523d1963    k  y0pory010305  ba
101 1  $a por $c hun
102    $a PT
200 1  $a <Os >tijolos $f Miklos Batori $g trad.: Augusto Pastor Fernandes
210    $a Amadora $c Bertrand $d cop. 1963
215    $a 262 p. $d 19 cm
225 2  $a Autores universais
675    $a 821
700  1 $a Batori $b Miklos
702  1 $a Fernandes $b Augusto Pastor $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508112156&ext=jpg $z CAPA
909 	  $a 3
966    $a 0008195 $l BMM $s SCG 821 BAT tij
966    $a 0008193 $l BMM $s SCG 821 BAT tij
966    $a 0008194 $l BMM $s SCG 821 BAT tij
