00851nam  2200289   450
001   622
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-41-0242-4
021    $a PT $b 97501/96
095    $a PTBN00816680
100    $a 20061013d1996    c  y0pory0103    ba
101 0  $a por
102    $a PT
105    $a a   z   000ay
106    $a d
200 1  $a Beatriz e o plátano $f Ilse Losa $g il. Lisa Couwenbergh
205    $a 6ª ed
210    $a Porto $c Asa $d 1996
215    $a 35, [3] p. $c il. $d 22 cm
225 2  $a Asa juvenil $v 15
675    $a 82-93
700  1 $a Losa $b Ilse $f 1913-2006 $3 26530
702  1 $a Couwenbergh $b Lisa $4 440 $3 79326
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060522163306&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001220 $l BMM $s SI 82-93 LOS bea 15
966    $a 1003362 $l BEM $s BEM 82-93 LOS
