00797nam  2200265   450
001   639
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 24452/88
100    $a 20061013d1988----am.y0pora010305  ba
101 0  $a por
102    $a PT
105    $a a   z   001zy
106    $a r
200 1  $a Eu sou o jornal $f José Jorge Letria, José Goulão $g il. Zenetto
210    $a Lisboa $c Vega $d D.L. 1988
215    $a 60 p. $c il. $d 24 cm
225 2  $a Outras obras
606    $a Jornalismo
675    $a 070 $v BN $z por
700  1 $a Letria $b José Jorge $f 1951-
701  1 $a Goulão $b José $4 070
702  1 $a Neto $b José $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523091856&ext=jpg $z CAPA
909 	  $a 2
966    $a 0002087 $l BMM $s SJ 070 LET eu
966    $a 0002086 $l BMM $s SJ 070 LET eu
