00960nam  2200289   450
001   640
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 19970318d1987 a y0pory0103 ba
101 0  $a por
102    $a PT
200 1  $a Uma prenda pintada de azul $f Fernando Bento Gomes $g ilustração de Ivone Ralha
210    $a Lisboa $c Caminho $d 1987
215    $a 91p. $c il. $d 19cm
225 2  $a <A >nossa rua $v 1
606 1  $a Literatura juvenil
608    $a Prosa narrativa
675    $a 821.134.3
675    $a 087.5
700  1 $a Gomes $b Fernando Bento $f 1938-
702  1 $a Ralha $b Ivone $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523092325&ext=jpg $z CAPA
909 	  $a 5
966    $a 0002389 $l BMM $s SJ 821.134.3 GOM pre 1
966    $a 0002387 $l BMM-PS $s 821.134.3 GOM pre 1
966    $a 0004607 $l BMM $s SJ 821.134.3 GOM pre 1
966    $a 0002386 $l BMM $s SJ 821.134.3 GOM pre 1
966    $a 0002388 $l BMM $s SJ 821.134.3 GOM pre 1
