00837nam  2200253   450
001   641
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-43-0106-0
021    $a PT $b 36483/90
100    $a 19910621d1991    cd y0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a <O >cavaleiro do vento $f José Jorge Letria $g ilust.: Martinho Dias
210    $a Porto $c Edinter $d 1991
215    $a 112, [1] p. $c il. $d 22 cm
225 2  $a Contos da história $v 1
606    $a Literatura portuguesa $2 Autoridade $3 PT-----------2012041710390005598
675    $a 821.134.3-34
675    $a 087.5
700  1 $a Letria $b José Jorge $f 1951-
702  1 $a Dias $b Martinho $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523092525&ext=jpg $z CAPA
909 	  $a 1
966    $a 0000979 $l BMM $s SJ 821.134.3-34 LET cav 1
