00855nam  2200289   450
001   643
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-41-0231-9
021    $a PT $b 55028/92
100    $a 20061013d1992    a  y0pory0103    ba
101 0  $a por
102    $a PT
105    $a a   z   000ay
106    $a r
200 1  $a Joao Ar-Puro no país do fumo $f José Jorge Letria $g il. Paula Oliveira
205    $a 3ª ed
210    $a Porto $c Asa $d 1992
215    $a 33 p. $c il. $d 21 cm
225 0  $a Asa juvenil $v 26
606    $a Literatura juvenil
675    $a 82-93
700  1 $a Letria $b José Jorge $f 1951-
702  1 $a Oliveira $b Paula $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523093503&ext=jpg $z CAPA
909 	  $a 2
966    $a 0000996 $l BMM $s SI 82-93 LET joã 26
966    $a 1003345 $l BEM $s BEM 82-93 LET
