01066nam  2200277   450
001   645
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 27866/89
100    $a 20061013d1989----c  y0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a <O >anão do pão $a <O >fantasma da sopa $f José Jorge Letria $g ilust.: R. Carlos Rebelo da Silva
210    $a Aveiro $c Estante $d 1989
215    $a 60, [3] p. $c il. $d 21 cm
225 2  $a Estante infantil $v 4
517 1  $a <O >fantasma da sopa
606    $a Literatura portuguesa $2 Autoridade $3 PT-----------2012041710390005598
608    $a Conto $2 Autoridade $3 PT9999-00-10-2009040123590005380
608    $a Literatura infantil e juvenil $2 Autoridade $3 PT9999-00-10-2009040123590005446
675    $a 821.134.3-34
700  1 $a Letria $b José Jorge $f 1951-
702  1 $a Silva $b R. Carlos Rebelo da $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523094035&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001873 $l BMM $s SI 82-34 LET anã 4
966    $a 0001875 $l BMM $s SI 821.134.3-34 LET anã
