00786nam  2200253   450
001   661
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 14514/87
095    $a PTBN00123287
100    $a 19890309d1988    a  y0pora010305  ba
101 0  $a por
102    $a PT
105    $a a   z   000fy
200 1  $a Contos do tapete voador $f Jose Jorge Letria $g il. Rui Truta
205    $a 2ª ed
210    $a Porto $c Asa $d 1988
215    $a 36 p. $c il. $d 21 cm
225 2  $a Asa juvenil $v 34
675    $a 087.5 $v BN $z por
675    $a 869.0-34 Letria, Jose Jorge $v BN $z por
700  1 $a Letria $b José Jorge $f 1951-
702  1 $a Truta $b Rui $f 1961- $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523110904&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001069 $l BMM $s SI 82-34 LET con 34
