00592nam  2200181   450
001   667
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19860611d1986    k  y0pora010305  ba
101 0  $a por
102    $a PT
200 1  $a Viagens por sítios onde... $f Alexandre Honrado
210    $a Lisboa $c Nave $d D.L. 1986
215    $a 24 p. $c il. $d 27 cm
675    $a 087.5 $v med $z por
700  1 $a Honrado $b Alexandre $f 1960-
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060523113245&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001272 $l BMM $s SI 82-93 HON via
966    $a 0001273 $l BMM $s SI 82-93 HON via
