00743nam  2200229   450
001   67
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
095    $a PTBN00147488
100    $a 19000001d1976    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <A >divorciada $e romance $f Hervé Bazin $g trad. Fernanda Pinto Rodrigues
210    $a Mem Martins $c Europa-América $d 1976
215    $a 240, [3] p. $d 21 cm
225 2  $a Século XX $v 138)
304    $a Tít. orig. : Madame Ex
675    $a 821 $v BN $z por
700  1 $a Bazin $b Hervé
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508114435&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008300 $l BMM $s SCG 821 BAZ div 138
