00806nam  2200253   450
001   670
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 14528/87
095    $a PTBN00361163
100    $a 19920422d1991    c  y0pory010305  ba
101 0  $a por
102    $a PT
105    $a a   z   000fy
106    $a r
200 1  $a Contos amarantinos $f Agustina Bessa Luís $g il. Manuela Barcelar
210    $a Porto $c Asa $d 1987
215    $a 24 p. $c il. $d 21 cm
225 2  $a Asa juvenil $v 36
675    $a 087.5 $v BN $z por
700  1 $a Bessa-Luís $b Agustina $f 1922-
702  1 $a Bacelar $b Manuela $f 1943- $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060522154531&ext=jpg $z CAPA
856    $u locateMedia.asp?cod=20060523164804&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001511 $l BMM $s SI 82-34 BES con 36
