00899nam  2200289   450
001   673
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 23764/88
095    $a PTBN00123439
100    $a 19890316d1988    a  y0pora010305  ba
101 0  $a por
102    $a PT
105    $a a   z   000fy
106    $a r
200 1  $a <A >sopa das nove letras $f Arsenio Mota $g il. Emerenciano
210    $a Porto $c Porto Editora $d 1988
215    $a [1], 41, [1] p. $c il. $d 20x27 cm
225 2  $a Autores portugueses $v 4
675    $a 087.5 $v BN $z por
675    $a 869.0-34 $v BN $z por
700  1 $a Mota $b Arsénio $f 1930-
702  0 $a Emerenciano $f 1946- $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060524142435&ext=jpg $z CAPA
909 	  $a 3
966    $a 0001422 $l BMM $s SI 82-34 MOT sop 4
966    $a 1001020 $l BEM $s BEM 82-93 MOT
966    $a 1001019 $l BEM $s BEM 82-93 MOT
