00752nam  2200241   450
001   674
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 16364/87
095    $a PTBN00322670
100    $a 19881021d1987    d  y0pora010305  ba
101 0  $a por
102    $a PT $b Porto
200 1  $a <A >roda que saiu dos eixos $f Arsénio Mota $g il. Luísa Brandäo
210    $a Porto $c Asa $d 1987
215    $a 36 p. $c il. $d 21 cm
225 2  $a Asa juvenil $v 37
675    $a 82-93 $v bn $z por
700  1 $a Mota $b Arsénio $f 1930-
702  1 $a Brandão $b Luísa $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060524143604&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001512 $l BMM $s SI 82-93 MOT rod 37
966    $a 1003395 $l BEM $s BEM 82-93 MOT
