00707nam  2200217   450
001   679
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 21733/88
095    $a PTBN00128811
100    $a 19880719d1988    em y0pora0103    ba
101 0  $a por
102    $a PT
200 1  $a Certo dia no deserto $f Carlos Pinhõo $g il. Mimi
210    $a Lisboa $c Horizonte $d cop. 1988
215    $a 29, [3] p. $c il. $d 23 cm
225 2  $a Pássaro livre $v 61
675    $a 087.5 $v BN $z por $v BN $z por $3 287999
700  1 $a Pinhão $b Carlos $f 1924-1993 $3 30591
702  0 $a Mimi $4 440 $3 342102
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060524150845&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001800 $l BMM $s SI 82-93 PIN cer 61
