00736nam  2200229   450
001   686
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00927549
100    $a 20040803d1979    m  y0pory010305  ba
101 0  $a por
102    $a PT
200 1  $a <O >polícia bailarino e outros contos $f Leonel Neves $g desenhos de Tossan
210    $a Lisboa $c Horizonte $d 1979
215    $a 31 p. $c il., color. $d 23 cm
225 2  $a Pássaro livre $v 13
675    $a 821.1-3"19" $v BN $z por
675    $z por
675    $a 087.5 $v BN $z por
700  1 $a Neves $b Leonel $f 1921-1996
702  0 $a Tossan $c pseud. $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060524160056&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001635 $l BMM $s SI 82-93 NEV pol 13
