00688nam  2200205   450
001   693
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00023648
100    $a 19970304d1981    a  y0pora010305  ba
101 0  $a por
102    $a PT
200 1  $a Bichos de trazer por casa $e poemas para crianças $f Leonel Neves $g desenhos de Tossan
210    $a Lisboa $c Horizonte $d imp. 1981
215    $a [32] p. $c il. $d 23 cm
225 2  $a Pássaro livre $v 33
675    $a 087.5 $v med $z por
700  1 $a Neves $b Leonel $f 1921-1996
702  0 $a Tossan $c pseud. $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060524162310&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001792 $l BMM $s SI 82-1 NEV bic 33
