00666nam  2200205   450
001   695
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00008790
100    $a 19860601d1985    m  y0pora010305  ba
101 0  $a por
102    $a PT
200 1  $a <O >mistério do quarto bem fechado $f Leonel Neves $g il. Tossan
210    $a Lisboa $c Horizonte $d imp. 1985
215    $a 31 p. $c il. $d 23 cm
225 2  $a Pássaro livre $v 55
675    $a 087.5 $v med $z por
700  1 $a Neves $b Leonel $f 1921-1996
702  0 $a Tossan $c pseud. $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060524163352&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001795 $l BMM $s SI 82-93 NEV mis 55
