00698nam  2200229   450
001   697
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-610-192-1
021    $a PT $b 141413/99
100    $a 20061013a1999    d  y0pory0103    ba
101 0  $a por
102    $a PT
200 1  $a Alzira, a santa suplente $f José Vaz $g il. João Caetano
210    $a Porto $c Campo das Letras $d 1999
215    $a 122 $c il. $d 21 cm
225 0  $a Vamos ler $v 2
606    $a Literatura juvenil
675    $a 087.5
700  1 $a Vaz $b José $f 1940-
702  1 $a Caetano $b João $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060525153822&ext=jpg $z CAPA
909 	  $a 1
966    $a 0015113 $l BMM $s SJ 087.5 VAZ alz 2
