00751nam  2200217   450
001   705
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00010808
100    $a 19790801d1979    m  y0pora010305  ba
101 0  $a por
102    $a PT
200 1  $a Auto dos quatro meninos $e peça em 1 acto e 8 quadros $f Patrícia Joyce
205    $a 3ª ed
210    $a Lisboa $c Sociedade de Expansão Cultural $d 1979
215    $a 40, [1] p. $c il. $d 23 cm
300    $a Patrícia Joyce pseud. de Dagmar Joyce Damas Mora
675    $a 087.5 $v med $z por
700  1 $a Joyce $b Patrícia $c pseud
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060526112756&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001203 $l BMM $s SI 82-2 JOY aut
966    $a 0001200 $l BMM $s SI 82-2 JOY aut
