00912nam  2200277   450
001   711
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-25-1197-1
021    $a PT $b 223875/05
100    $a 20060509g20059999m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >filha da floresta $e Sevenwaters $f Juliet Marillier $g trad.: Irene Daun e Lorena, Nuno Daun e Lorena
205    $a 13ª ed
210    $a Lisboa $c Bertrand $d 2005
215    $a 446 P. $c il. $d 23 cm
225 2  $a Grandes romances
304    $a Tít. orig.: Daughter of the forest
327 1  $a Livro I da Trilogia Sevenwaters
675    $a 821
700  1 $a Marillier $b Juliet
702  1 $a Lorena $b Irene Daun e $4 730
702  1 $a Lorena $b Nuno Daun e $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060530100011&ext=jpg $z CAPA
909 	  $a 1
966    $a 0016159 $d I $l BMM $s SCG 821 MAR fil 1
