00831nam  2200277   450
001   713
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-41-1296-9
021    $a PT $b 173509/01
100    $a 20020412d2001    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000yy
200 1  $a Vendidas! $f Zana Mushen $g apresent. Betty Mahmoody $g trad. João Luiz Gomes
205    $a 15ª ed
210    $a Porto $c Asa $d 2001
215    $a 238, [2] p. $d 24 cm
225 2  $a Documentos
304    $a Tít. orig.: Vendues
675    $a 82-94
700  1 $a Muhsen $b Zana $f 1964-
702  1 $a Mahmoody $b Betty $4 080
702  1 $a Gomes $b João Luiz $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060530101212&ext=jpg $z CAPA
909 	  $a 1
966    $a 0015504 $l BMM $s SCG 82-94 MUH ven
