00630nam  2200193   450
001   721
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00429339
100    $a 19890405d1987    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <Uma >questão de confiança $f John Updike $g trad. de Daniel Gonçalves
210    $a Lisboa $c Difel $d cop. 1987
215    $a 207 p. $d 23 cm
304    $a Tít. orig.: Trust me
675    $a 820(73)-3 $z por
700  1 $a Updike $b John $f 1932-1993
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060530154253&ext=jpg $z CAPA
909 	  $a 1
966    $a 0010159 $l BMM $s SCG 821 UPD que
