00782nam  2200217   450
001   724
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00037244
100    $a 20070518d1982    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >amante de Lady Chatterley $f D. H. Lawrence $g trad. Maria Teresa Pinto Pereira
210    $a Mem Martins $c Europa-América $d [D.L. 1982]
215    $a 291 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 314
304    $a Tít. orig. : Lady Chatterley's lover
675    $a 821.111-31"19" $v BN $z por
700  1 $a Lawrence $b D. H. $f 1885-1930
702  1 $a Pereira $b Teresa Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060619104819&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008956 $l BMM $s SCG 821 LAW ama
