00833nam  2200241   450
001   725
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00394445
100    $a 20070518d1987    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <A >virgem e o cigano $f D. H. Lawrence $g trad. Alexandre Pinheiro Torres
210    $a Lisboa $c Livros do Brasil $d 1987 [D.L. 1992]
215    $a 206, [2] p. $d 21 cm
225 2  $a Dois mundos $v 165
304    $a Tít. orig.: The virgin and the gipsy
675    $a 821.111(73)-31"19" $v BN $z por
700  1 $a Lawrence $b D. H. $f 1885-1930
702  1 $a Torres $b Alexandre Pinheiro $f 1921-1999 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060619111130&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008994 $l BMM $s SCG 821 LAW vir 165
