00810nam  2200241   450
001   729
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 20066/88
095    $a PTBN00130414
100    $a 19881028d1988    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >linguagem perdida dos guindastes $f David Leavitt $g trad. Tomás Vaz da Silva
205    $a 1ª ed
210    $a Lisboa $c Presença $d 1988
215    $a 236 p. $d 23 cm
225 2  $a Novos continentes $v 27
304    $a Tít. orig. : The Lost language of cranes
675    $a 820(73)-31 Leavitt, David $v BN $z por
700  1 $a Leavitt $b David $f 1961-
702  1 $a Silva $b Tomás Vaz da $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060619112756&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009003 $l BMM $s SCG 821 LEA lin 27
