01004nam  2200289   450
001   736
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-9013-96-9
021    $a PT $b 44078/92
095    $a PTBN00375975
100    $a 19920713d1992    m  y0pory010305  ba
101 1  $a por $a ger
102    $a PT
105    $a y   z   001by
106    $a r
200 1  $a Anfitrião $e <uma >comédia segundo Moliére $d Amphitryon $e <ein >Lustspiel nach Moliére $f Heinrich von Kleist $g trad. Aires Graça, Anabela Mendes $z ger
210    $a Lisboa $c Cotovia $d imp. 1992
215    $a 221, [2] p. $d 21 cm
225 2  $a Livros Cotovia
304    $a Tít. orig. : Amphitryon
510 1  $a Amphitryon $e <ein >Lustspiel nach Moliére $z ger
675    $a 830-2"17/18" $v BN $z por
700  1 $a Kleist $b Heinrich von $f 1777-1811
702  1 $a Graça $b Aires $4 730
702  1 $a Mendes $b Anabela $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060619152924&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008891 $l BMM $s SCG 82-2 KLE anf
