00968nam  2200289   450
001   745
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-20-0698-3
021    $a PT $b 24942/89
095    $a PTBN00125047
100    $a 19890424d1989    m  y0pora010305  ba
101 1  $a por $c cze
102    $a PT
105    $a y   z   001ay
106    $a r
200 1  $a <A >valsa do adeus $f Milan Kundera $g trad. Miguel Serras Pereira
205    $a 1a ed
210    $a Lisboa $c Dom Quixote $d 1989
215    $a 210, [1] p. $d 24 cm
225 2  $a Ficção universal $v 44
304    $a Tít. orig. : Valeík na Rozloucenou
325    $a Texto em braille. - Porto : CPAC, 1991. - 4 vol., estenografado ; 31 cm
675    $a 885.31 Kundera, Milan $v BN $z por
700  1 $a Kundera $b Milan $f 1929-
702  1 $a Pereira $b Miguel Serras $f 1949- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060619162745&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008902 $l BMM $s SCG 821 KUN val 44
