00707nam  2200217   450
001   759
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00341919
100    $a 19720201d1972    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Trombetas em Jerico $f Ephraim Kishom $g trad. Manuel de Seabra
210    $a Lisboa $c Carlos e Reis $d 1972
215    $a 265 p. $d 19 cm
225 2  $a Nova visão $v 9
304    $a Tít. orig.: Blow softly in Jerico
675    $a 821 $v BN $z por
700  1 $a Kishom $b Ephraim
702  1 $a Seabra $b Manuel de $f 1932- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060620105159&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008908 $l BMM $s SCG 821 KIS tro 9
