00818nam  2200217   450
001   762
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19860901d1986    k  y0pora0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a Debaixo do vulcão $f Malcolm Lowry $g trad. Virgínia Motta
210    $a Lisboa $c Livros do Brasil $d [D.L. 1986]
215    $a 387, [4] p. $d 22 cm
225 2  $a Dois mundos $v 61
304    $a Tít. orig. Under the volcano
325    $a Texto em braille. - Lisboa : BN, 1999. - 11 vol., integral ; 32 cm
675    $a 821.111-31"19" $v BN $z por $v BN $z por $3 400881
700  1 $a Lowry $b Malcolm $f 1909-1957 $3 37896
702  1 $a Mota $b Virgínia $f 1909- $4 730 $3 58672
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060620144203&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008998 $l BMM $s SCG 821 LOW deb 61
