00813nam  2200277   450
001   77
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-23-1482-3
021    $a PT $b 44536/91
095    $a PTBN00360901
100    $a 19920414d1992    m  y0pory010305  ba
101 1  $a por $c rus
102    $a PT
105    $a y   z   001yy
106    $a r
200 1  $a <O >mal negro $f Nina Berberova $g trad. Manuela Madureira
205    $a 1ª ed
210    $a Lisboa $c Presença $d 1992
215    $a 93 p. $d 21 cm
225 2  $a Aura $v 36)
304    $a Tít. orig. : Tchernaia boliezn
675    $a 821 $v BN $z por
700  1 $a Berberova $b Nina
702  1 $a Madureira $b Manuela $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508145011&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008437 $l BMM $s SCG 821 BER mal 36
