00639nam  2200217   450
001   779
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1988    em y0pora0103    ba
101 0  $a por
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Rio sem ponte $f Ilse Losa
205    $a 2ª ed. revista
210    $a Porto $c Afrontamento $d 1988
215    $a 178, [1] p. $d 21 cm
225 2  $a Ficções $v 19
675    $a 821.134.3
700  1 $a Losa $b Ilse $f 1913-2006 $3 26530
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060621110401&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008938 $l BMM $s SCG 821.134.3 LOS rio 19
