00754nam  2200241   450
001   78
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 21964/88
095    $a PTBN00322597
100    $a 20061013d1988    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Herzog $f Saul Bellow $g trad.: Luísa Ducla Soares
205    $a 2ª ed
210    $a Lisboa $c Relógio d'Água Editores $d D.L. 1988
215    $a 398 p. $d 21 cm
675    $a 821 $v BN $z por
700  1 $a Bellow $b Saul $f 1915
702  1 $a Soares $b Luísa Ducla $f 1939- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508145059&ext=jpg $z CAPA
909 	  $a 2
966    $a 0008275 $l BMM $s SCG 821 BEL her
966    $a 0008277 $l BMM $s SCG 821 BEL her
