00706nam  2200205   450
001   801
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1974    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >apelo da selva $f Jack London $g trad. de Maria Francisca Ferreira de Lima
205    $a 2ª ed
210    $a Lisboa $c Europa-América $d 1974
215    $a 144, [2] p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 89
675    $a 821 $v BN $z por
700  1 $a London $b Jack $c pseud
702  1 $a Lima $b Maria Francisca Ferreira de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060622141808&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005463 $l BMM $s SCG 821 LON ape 89
