00936nam  2200265   450
001   811
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-02991-2
021    $a PT $b 35524/90
095    $a PTBN00257403
100    $a 19900704d1990    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <Os >diários de Jane Somers $e diário de uma boa vizinha $f Doris Lessing $g trad. Fernanda Pinto Rodrigues
210    $a Mem Martins $c Europa-América $d D.L. 1990
215    $a 241, [1] p. $d 21 cm
225 2  $a Século XX $v 314)
304    $a Tít. orig. : The diaries of Jane Somers : the diary of a good neighbour
675    $a 821.111(73)-31"19" $v BN $z por
700  1 $a Lessing $b Doris $f 1919-
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060622160934&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008755 $l BMM $s SCG 821 LES dia 314
