00715nam  2200217   450
001   826
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1983    k  y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a <A >revoltada
210    $a Lisboa $c Livros do Brasil $d [D.L. 1983]
215    $a 395, [4]p. $d 22 cm
225 2  $a Dois mundos $i Os filhos da violência $v 144, 1ºVol.
300    $a Livro 1 da série Filhos da violência
304    $a Tit. orig: Martha Quest
675    $a 821
700  1 $a Lessing $b Doris $f 1919-
702  1 $a Mota $b Virgínia $f 1909- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060622172235&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008989 $l BMM $s SCG 821 LES rev 144
