00803nam  2200253   450
001   83
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 26699/89
095    $a PTBN00192862
100    $a 20061013d1989    m  y0pory010305  ba
101 1  $a por $c fre
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Na terra como no céu $f René Belletto $g trad. Miguel João Carvalho de Moura
210    $a Lisboa $c Quetzal $d 1989
215    $a 274 p. $d 21 cm
225 2  $a Nova narrativa
304    $a Tit. orig. : Sur la terre comme au ciel
675    $a 821 $v BN $z por
700  1 $a Belleto $b René $f 1945
702  1 $a Moura $b Miguel João Carvalho $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508150216&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008284 $l BMM $s SCG 821 BEL ter
