00698nam  2200217   450
001   836
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00760937
100    $a 20061013d1966    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >porta das leoas $f Myron Tim Palmer $g trad. de Maria Luís
210    $a Porto $c Civilização $d 1966
215    $a 185 p. $c il. $d 19 cm
225 2  $a Histórias para a juventude
304    $a Tít. orig. : At the lion gate
675    $a 087.5
700  1 $a Palmer $b Myron Tim
702  1 $a Luís $b Maria $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060626162141&ext=jpg $z CAPA
909 	  $a 1
966    $a 0002687 $l BMM $s SJ 087.5 PAL por
