00962nam  2200265   450
001   837
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-21-0613-9
021    $a PT $b 48574/91
100    $a 20121112d1991    a  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >remédio maravilhoso do Jorge $f Roald Dahl $g trad.: Luísa Ducla Soares
210    $a Lisboa $c Caminho $d 1991
215    $a 115 p. $c il. $d 19 cm
225 2  $a De par em par
304    $a Tít. orig.: George's marvellous medicine
317    $a Exemplar com o cód. barras «0019242», doado à Biblioteca Municipal de Montalegre pelo Dr.º Francisco Teixeira da Mota
675    $a 087.5
700  1 $a Dahl $b Roald $f 1916-1990
702  1 $a Soares $b Luísa Ducla $f 1939- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060626162726&ext=jpg $z CAPA
909 	  $a 2
966    $a 0001344 $l BMM $s SJ 087.5 DAH rem
966    $a 0019242 $l BMM $s SJ 087.5 DAH rem
