00887nam  2200289   450
001   846
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-20-0933-8
021    $a PT $b 50131/91
095    $a PTBN00345284
100    $a 19910830d1991    a  y0pory010305  ba
101 0  $a por
102    $a PT
105    $a a   z   000ay
106    $a r
200 1  $a <As >palavras difíceis $f António Mega Ferreira $g il. Fernanda Fragateiro
205    $a 1ª ed
210    $a Lisboa $c Dom Quixote $d 1991
215    $a 52 p. $c il. $d 18 cm
225 2  $a Primeiras histórias $v 5
675    $a 821.134.3 $v BN $z por
675    $a 087.5 $v BN $z por
700  1 $a Ferreira $b António Mega $f 1949-
702  1 $a Fragateiro $b Fernanda $f 1962- $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060626172033&ext=jpg $z CAPA
909 	  $a 1
966    $a 0002668 $l BMM $s SJ 821.134.3 FER pal 5
