00707nam  2200205   450
001   852
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19640301d1964    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >homem do mosquito $f John Rowland $g trad. Fernanda Cidrais
210    $a Lisboa $c Verbo $d [D.L. 1964]
215    $a 175 p., [1] f. ;d19 cm
225 2  $a Biblioteca da juventude $i Série F $v 1
304    $a Tít. orig. : The mosquito man
675    $a 087.5 $z por
700  1 $a Rowland $b John
702  1 $a Cidrais $b Maria Fernanda $f 1929- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060627103704&ext=jpg $z CAPA
909 	  $a 1
966    $a 0001375 $l BMM $s SJ 087.5 ROW hom 1
