00878nam  2200217   450
001   855
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19901017d1974    de y0pory0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a <As >viagens de Gulliver $f Jonathan Swift $g trad. de Maria Francisca Ferreira de Lima
210    $a [Mem Martins] $c Europa-América $d imp. 1974
215    $a 272 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 87
675    $a 087.5 $v BN $z por $v BN $z por $3 287999
675    $a 821.111(417)-93"16/17" $v BN $z por $v BN $z por $3 1217777
675    $a 821.111(417)-311.3"16/17" $v BN $z por $v BN $z por $3 1217640
700  1 $a Swift $b Jonathan $f 1667-1745 $3 122251
702  1 $a Lima $b Maria Francisca Ferreira de $4 730 $3 185731
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060627104329&ext=jpg $z CAPA
909 	  $a 1
966    $a 0003107 $l BMM $s SJ 087.5 SWI gul 87
