00610nam  2200193   450
001   862
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00150717
100    $a 19730201d1972    m  y0pora010305  ba
101 1  $a por $c ger
102    $a PT
200 1  $a <As >viagens de Roberto $f Josephine Siebe $g trad. António Luís
210    $a Lisboa $c Meridiano $d 1972
215    $a 185, [4] p. $c il. $d 19 cm
304    $a Tít. orig.: Kasperle auf Reisen
675    $a 087.5
700  1 $a Siebe $b Josephine $f 1870-1941
702  1 $a Luís $b António $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0002672 $l BMM $s SJ 087.5 SIE via
