00710nam  2200229   450
001   864
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20061013d1982----k  y0pory0103    ba
101 0  $a por
102    $a PT
200 1  $a <O >iate afundado $f Maria Alice Andrade Santos $g il. Júlio Gil
205    $a 2ª ed
210    $a Lisboa $c Sampedro $d 1982 $d 1987
215    $a 120 p. $c il. $d 21 cm
225 0  $a Golfinho $v 2
606    $a Literatura juvenil
675    $a 821.134.3
700  1 $a Santos $b Maria Alice Andrade
702  1 $a Gil $b Júlio $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060627113444&ext=jpg $z CAPA
909 	  $a 1
966    $a 0000975 $l BMM $s SJ 821.134.3 SAN iat 2
