00611nam  2200181   450
001   872
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19951009d1969    m  y0pory010305  ba
101 1  $a por
102    $a PT
200 1  $a E o mar rompeu os diques $f Ardo Flakkerg $g trad. Marlene de Sousa $g il. Piet Klaasse
210    $a Porto $c Civilização $d 1969
215    $a 232 p. $d 19 cm
700  1 $a Klakkeberg $b Ardo
702  1 $a Sousa $b Marlene de $4 730
702  1 $a Klaasse $b Piet $4 440
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060627144710&ext=jpg $z CAPA
909 	  $a 1
966    $a 0003284 $l BMM $s SJ 087.5 FLA mar
