00980nam  2200277   450
001   875
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 8050/85
100    $a 20061013d1985    a  y0pora010305  ba
101 1  $a por
102    $a PT
200 1  $a <15=15> aventuras de automóveis $f trad. Maria Adelaide Couto Viana, Rui Viana Pereira, Carlos Silva
210    $a Lisboa $c Verbo $d imp. 1985
215    $a 227, [4] p. $c il. $d 21 cm
225 2  $a Série 15 $v 50
304    $a Tít. original: 15 Aventures d'automobiles
532 11 $a Quinze aventuras de automóveis
606    $a Literatura juvenil
606    $a Automobilismo
675    $a 087.5 $v BN $z por
702  1 $a Pereira $b Rui Viana $4 730
702  1 $a Viana $b Maria Adelaide Couto $f 1921-1990 $4 730
702  1 $a Silva $b Carlos da $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060627151514&ext=jpg $z CAPA
909 	  $a 2
966    $a 0003091 $l BMM $s SJ 087.5 VIA ave 50
966    $a 0003092 $l BMM $s SJ 087.5 VIA ave 50
