00688nam  2200205   450
001   88
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
095    $a PTBN00138139
100    $a 20061013d1958    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <O >encanto de Lorna Doone $e romance $f Richard D. Blackmore $g trad. Leyguarda Ferreira
205    $a 2ª ed
210    $a Lisboa $c Romano Torres $d 1958
215    $a 318, [1] p. $d 20 cm
675    $a 821 $v BN $z por
700  1 $a Blackmore $b R. D $f 1825-1900
702  1 $a Ferreira $b Leyguarda $f 1897 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508152412&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008362 $l BMM $s SCG 821 BLA enc
