00866nam  2200265   450
001   880
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-8839-17-0
021    $a PT $b 220913/04
100    $a 20061013d2005    e  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000yy
106    $a r
200 1  $a <A >paixão de Maria Madalena $e <A >mulher que amou Jesus $f Margaret George $g trad. Paulo G. Silva
205    $a 1ª ed
210    $a Parede $c Saída de Emergência $d 2005
215    $a 334, [1] p. $d 23 cm
225 0  $v 2º Vol.
304    $a Tít. orig.: Mary Called Magdalene
675    $a 821 $v bn $z por
700  1 $a George $b Margaret
702  1 $a Silva $b Paulo Gil dos Santos $3 1229983 $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060628093810&ext=jpg $z CAPA
909 	  $a 1
966    $a 0016142 $l BMM $s SCG 821 GEO pai Vol.II
