00801nam  2200277   450
001   884
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-41-2571-8
021    $a PT $b 177688/02
100    $a 20070315d2002    me y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   001zd
106    $a r
200 1  $a <Uma >promessa a Nadia $f Zana Muhsen $g trad. Tânia Ganho
205    $a 5ª ed
210    $a Porto $c Asa $d 2002
215    $a 154, [3] p. $d 24 cm
225 2  $a Documentos
304    $a Tít. orig.: A promise to Nadia
675    $a 82-94
700  1 $a Muhsen $b Zana $f 1964-
702  1 $a Ganho $b Tânia $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060628095627&ext=jpg $z CAPA
909 	  $a 1
966    $a 0015503 $l BMM $s SCG 82-94 MUS pro
