00888nam  2200253   450
001   89
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 24305/88
095    $a PTBN00125689
100    $a 20061013d1989    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a <As >minhas noites são mais belas que os vossos dias $e romance $f Raphaële Billetdoux $g trad. Maria Jorge Vilar de Figueiredo
210    $a Lisboa $c Cotovia $d imp. 1989
215    $a 130, [3] p. $d 21 cm
225 2  $a Livros Cotovia
304    $a Tít. orig.: Mes nuits sont plus belles que vos jours
675    $a 821 $v BN $z por
700  1 $a Billetdoux $b Raphaële $f 1951-
702  1 $a Figueiredo $b Maria Jorge Vilar de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508152857&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008295 $l BMM $s SCG 821 BIL min
