00692nam  2200217   450
001   891
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19860711d1986    k  y0pora0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a Outras mulheres $f Lisa Alther $g trad. Maria Nóvoa
205    $a 1ª ed
210    $a Lisboa $c Presença $d 1986
215    $a 283 p. $d 23 cm
225 2  $a Novos continentes $v 9
304    $a Tit. orig. Other women
675    $a 820(73) $v med $z por $3 288123
700  1 $a Alther $b Lisa $3 295177
702  1 $a Nóvoa $b Maria $4 730 $3 29512
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060628145823&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008510 $l BMM $s SCG 821 ALT out 9
