00735nam  2200241   450
001   904
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 27998/89
095    $a PTBN00243649
100    $a 19900420d1989    em.y0pory010305  ba
101 1  $a por $b fre
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Depois do banquete $f Y. Mishima $g trad. Inês Pedrosa
210    $a Lisboa $c Relógio d'Água $d D.L. 1989
215    $a 198 p. $d 21 cm
225 2  $a Ficções
675    $a 895.6-31"19" $v BN $z por
700  1 $a Mishima $b Yukio $c pseud.
702  1 $a Pedrosa $b Inês $f 1962- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060629110302&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009186 $l BMM $s SCG 821 MIS dep
