00698nam  2200205   450
001   91
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1979    m  y0pora010305  ba
101 1  $a por $c fre
102    $a PT
200 1  $a <O >pobre Cristo de Bomba $f Mongo Beti $g trad. Geminiano Cascais Franco
210    $a Lisboa $c Edições 70 $d imp. 1979
215    $a 262 p. $d 22 cm
225 2  $a Vozes de África $v 4
304    $a Tít. orig. : Le Pauvre Christ de Bomba
675    $a 821 $v BN $z por
700  1 $a Beti $b Mongo $f 1932-2001
702  1 $a Franco $b Cascais $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508153243&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008348 $l BMM $s SCG 821 BET pob 4
