00829nam  2200229   450
001   914
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19831101d1983    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Havai $f James A. Michener $g trad. Carolina de Oliveira
210    $a Mem Martins $c Europa-América $d [D.L. 1983]-
215    $a 1ºv. 445p., 2ºv. 663p. $d 21 cm
225 2  $a Século XX $v 212 $v 213
304    $a Tít. orig.: Hawaii
675    $a 821 $v BN $z por
700  1 $a Michener $b James A. $f 1907-
702  1 $a Oliveira $b Carolina de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060629154705&ext=jpg $z CAPA
856    $u locateMedia.asp?cod=20060629154716&ext=jpg $z CAPA
909 	  $a 2
966    $a 0009029 $l BMM $s SCG 821 MIC hav 212 Vol.I
966    $a 0009030 $l BMM $s SCG 821 MIC hav 213 Vol.II
