00755nam  2200241   450
001   92
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 65757/93
095    $a PTBN00514614
100    $a 20061013d1993    m  y0pory010305  ba
101 0  $a por
102    $a PT
105    $a y   z   000zy
106    $a r
200 1  $a Trevas $f Thomas Bernhard $g trad., introd. e cronologia Ernesto Sampaio
210    $a Lisboa $c Hiena $d 1993
215    $a 76, [1] p. $d 21 cm
225 2  $a Memória do abismo $v 45
675    $a 830(436)-5"19" $v BN $z por
700  1 $a Bernhard $b Thomas $f 1931-1989
702  1 $a Sampaio $b Ernesto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508153722&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008402 $l BMM $s SCG 821 BER tre
