00853nam  2200253   450
001   924
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-708-061-8
021    $a PT $b 17818/87
095    $a PTBN00129812
100    $a 19880920d1987    m  y0pora0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a <A >morte em Veneza $f Thomas Mann $g trad. Cláudia Fisher
210    $a Lisboa $c Relógio d'Água $d 1987
215    $a 85, [2] p. $d 21 cm
225 2  $a Ficções $v 25
304    $a Tít. orig. : Der tod in Venedig
675    $a 821.112.2-31"18/19" $v BN $z por $v BN $z por $3 618454
700  1 $a Mann $b Thomas $f 1875-1955 $3 32608
702  1 $a Fisher $b Cláudia $4 730 $3 342865
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060629165341&ext=jpg $z CAPA
909 	  $a 2
966    $a 0009198 $l BMM $s SCG 821 MAN mor
966    $a 0009120 $l BMM $s SCG 821 MAN mor
