00631nam  2200205   450
001   937
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 8359
095    $a PTBN00111833
100    $a 19880520d1988    m  y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Tim $f Colleen McCullough $g trad. Maria do Carmo Cary
205    $a 3ª ed
210    $a Lisboa $c Difel $d D.L. 1988
215    $a 252 p. $d 23 cm
675    $a 820(94)-31 MacCullough, Colleen $v BN $z por
700  1 $a MacCullough $b Colleen $f 1937-
702  1 $a Cary $b Maria do Carmo $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0015384 $l BMM $s SCG 821 McC tim
