00756nam  2200205   450
001   945
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d1985    m  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Missão no árctico $f Cor de bolsoAlistair Stuart MacLean $g trad. Ana Maria Braga
210    $a Mem Martins $c Europa-América $d [D.L. 1985]
215    $a 216 p. $d 18 cm
225 2  $a Livros de bolso $i Série guerra e espionagem $v 29
304    $a Tit. orig.: Ice Station Zebra
675    $a 821 $v BN $z por
700  1 $a MacLean $b Alistair Stuart $f 1922-1987
702  1 $a Braga $b Ana Maria Dias $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060703101806&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005461 $l BMM $s SCG 821 MAc mis 29
