00781nam  2200229   450
001   949
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
100    $a 20100708d1984----k  y0pory0103    ba
101 1  $a por $c ita
102    $a PT
200 1  $a Ilaçöes sobre um sabre $f Claudio Magris $g tradução de Maria Luísa Rodrigues de Freitas
210    $a Lisboa $c Difel $d 1984
215    $a 100 p. $d 19 cm
304    $a Tít. orig.: Illazioni su una sciabola
606 1  $a Literatura italiana
675    $a 821 $z por
700  1 $a Magris $b Claudio $f 1939-
702  1 $a Freitas $b Maria Luísa Rodrigues de $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060703110252&ext=jpg $z CAPA
909 	  $a 2
966    $a 0009195 $l BMM $s SCG 821 MAG ila
966    $a 1002257 $l BEM $s BEM 82 MAG
