00716nam  2200229   450
001   95
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
021    $a PT $b 6943/85
100    $a 20090219d1985----m  y0pora010305  ba
101 1  $a por
102    $a PT
200 1  $a História imortal $f Karen Blixen $g trad. Aníbal Fernandes
210    $a Lisboa $c Assírio & Alvim $d 1985
215    $a 85 p. $d 21 cm
225 2  $a <O >imaginário $v 9
606    $a Literatura dinamarquesa
675    $a 821
700  1 $a Blixen $b Karen $f 1885-1962
702  1 $a Fernandes $b Aníbal $f 1944- $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060508160329&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008354 $l BMM $s SCG 821 BLI his 9
