00806nam  2200217   450
001   959
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19760601d1976    m  y0pora010305  ba
101 1  $a por
102    $a PT
200 1  $a <A >vénus das peles $a Diderot e Catarina <II 2> $a Cenas da corte da Rússia $f Leopold von Sacher-Masoch $g trad. José Valentim Lemos
210    $a Lisboa $c Livros do Brasil $d [D.L. 1976]
215    $a 252, [4] p. $d 21 cm
225 2  $a Sexologia e erótica
517 1  $a Diderot e Catarina <II 2>
517 1  $a Cenas da corte da Rússia
675    $a 821 $v BN $z por
700  1 $a Sacher-Masoch $b Leopold $f 1835-1895
702  1 $a Lemos $b José Valentim $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060704091216&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009203 $l BMM $s SCG 821 SAC vén
