00558nam  2200169   450
001   961
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 20061013d19      km y0pory010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a <Um >gosto e seis vinténs $f W. Somerset Maugham
210    $a Lisboa $c Livros do Brasil $d [19--]
215    $a 247 p. $d 19 cm
675    $a 821 $v BN $z por
700  1 $a Maugham $b W. Somerset $f 1874-1965
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060704092257&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009189 $l BMM $s SCG 821 MAU gos
