00752nam  2200217   450
001   963
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19811001d1981    m  y0pora0103    ba
101 1  $a por $c eng
102    $a PT
200 1  $a Servidão humana $f W. Somerset Maugham $g trad. António Barata $g rev. Freitas Leça
205    $a 13ª ed
210    $a Lisboa $c Livros do Brasil $d [D.L. 1981]
215    $a 566, [1] p. $d 22 cm
225 2  $a Dois mundos $v 8
304    $a Tít. orig.: Of. human bondage
675    $a 821 $v BN $z por $3 288122
700  1 $a Maugham $b W. Somerset $f 1874-1965 $3 30114
702  1 $a Barata $b António $f 1920- $4 730 $3 7553
702  1 $a Leça $b Mécia de Freitas $4 640 $3 65871
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0009048 $l BMM $s SCG 821 MAU ser 8
