00724nam  2200205   450
001   969
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
100    $a 19740201d1974    m  y0pora010305  ba
101 0  $a por $c eng
102    $a PT
200 1  $a A sorrir também se vence $f Daphne du Maurier $g trad. Fernanda Pinto Rodrigues
210    $a Lisboa $c Livros do Brasil $d [D.L. 1974]
215    $a 334, [2] p. $d 22 cm
225 2  $a Dois mundos $v 118)
304    $a Tít. orig. : Rule Britannia
675    $a 821 $v BN $z por
700  1 $a Du Maurier $b Daphne $f 1907-1989
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060704140635&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009023 $l BMM $s SCG 821 MAU sor 118
