01046nam  2200325   450
001   971
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
005   20
010    $a 972-23-2858-1
021    $a PT $b 189912/03
100    $a 20030703d2003    m  y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   001yy
106    $a r
200 1  $a Mais Platão, menos Prozac! $f Lou Marinoff $g trad. Saul Barata
205    $a 4ª ed
210    $a Queluz de Baixo $c Presença $d 2003
215    $a 313, [2] p. $d 23 cm
225 2  $a Destaques $v 25
304    $a Tít. orig.: Plato, not Prozac! applying eternal wisdom to everday problems
675    $a 101 $3 299170
675    $a 316.47 $v BN $z por $3 574843
675    $a 615.85 $v BN $z por $3 296556
675    $a 17 $v BN $z por $3 288014
700  1 $a Marinoff $b Lou $3 1057310
702  1 $a Barata $b Saúl $4 730 $3 70242
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060704154927&ext=jpg $z CAPA
909 	  $a 2
966    $a 0015714 $l BMM $s SCG 159.9 MAR main 25
966    $a 1102578 $l BEBB $s BEBB 1 MAR
