00837nam  2200253   450
001   972
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-1-02901-7
021    $a PT $b 30165/89
095    $a PTBN00225981
100    $a 19900216d1989    em.y0pory0103    ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   001ay
106    $a r
200 1  $a <O >garden party $f Katherine Mansfield $g trad. Luís Varela
210    $a Mem Martins $c Europa-América $d D.L. 1989
215    $a 180 p. $d 18 cm
225 2  $a Livros de bolso Europa-América $v 521
675    $a 820(931)-34"18/19" $v BN $z por $3 408923
700  1 $a Mansfield $b Katherine $f 1888-1923 $3 42375
702  1 $a Varela $b Luís $4 730 $3 67534
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060704155438&ext=jpg $z CAPA
909 	  $a 1
966    $a 0005456 $l BMM $s SCG 821 MAN gar 521
