00742nam  2200229   450
001   980
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 10784/85
095    $a PTBN00031268
100    $a 20061013d1987    k  y0pora010305  ba
101 1  $a por $c eng
102    $a PT
200 1  $a Lolita $f Vladimir Nabokov $g trad. Fernanda Pinto Rodrigues
210    $a Lisboa $c Teorema $d D.L. 1987
215    $a 270 p. $d 21 cm
225 2  $a Estórias $v 8
304    $a Tít. orig. Lolita
675    $a 821 $v BN $z por
700  1 $a Nabokov $b Vladimir Vladimirovich $f 1899-1977
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060705094405&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008912 $l BMM $s SCG 821 NAB lol 8
