00790cam  2200253   450
001   981
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
010    $a 972-695-193-3
021    $a PT $b 10784/85
100    $a 20061013d1998    m- y0pory010305  ba
101 1  $a por $c eng
102    $a PT
105    $a y   z   000ay
106    $a r
200 1  $a Lolita $f Vladimir Nabokov $g trad. Fernanda Pinto Rodrigues
205    $a 2ª ed $b [reimp.]
210    $a Lisboa $c Teorema $d [ D.L. 1998]
215    $a 360 p. $d 21 cm
225 2  $a Estórias $v 8
675    $a 821 $v BN $z por
700  1 $a Nabokov $b Vladimir Vladimirovich $f 1899-1977
702  1 $a Rodrigues $b Fernanda Pinto $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060705094657&ext=jpg $z CAPA
909 	  $a 1
966    $a 0008969 $l BMM $s SCG 821 NAB lol
