00841nam  2200265   450
001   984
003   http://montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=16662
021    $a PT $b 4352/84
100    $a 20061013a1984 m y0pory0103 ba
101 0  $a por $c eng
102    $a PT
200 1  $a <A >viagem indiscreta $f Katherine Mansfield $g tradução de Graça Vilhena e Francisco Vale
205    $a 1ª ed
210    $a Lisboa $c Relógio d'Água $d 1984
215    $a 116 p. $d 21 cm
225 2  $a Ficções $v 1
304    $a Tít. orig.: An indiscreet journey
606 1  $a Literatura australiana
608    $a Romance
675    $a 821
700  1 $a Mansfield $b Katherine $f 1888-1923
702  1 $a Vilhena $b Graça $4 730
702  1 $a Vale $b Francisco $4 730
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
856    $u locateMedia.asp?cod=20060705100212&ext=jpg $z CAPA
909 	  $a 1
966    $a 0009119 $l BMM $s SCG 821 MAN via
