<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>Prototype XML schema for UNIMARC</title>
  <meta name="author" content="BookMARC">
</head>


<body bgcolor="#ffffff">

<table border="0" width="100%">

  <tbody>

    <tr>

      <td> <img src="bookmarclogo.jpg"> </td>

      <td> <font color="#262197" face="SanSerif,Helvetica, Geneva, Arial" size="+1"> <b>BookMARC - Servi&ccedil;os de
Informa&ccedil;&atilde;o Bibliogr&aacute;fica.</b> </font> <br>
Edif&iacute;cio Portas de S&atilde;o Miguel, Rua Adriano Lucas, 2&ordm;B, 3020-430
COIMBRA - PORTUGAL<br>

Telefone: (351) 239 496 162 - Telefax (351) 239 496 162<br>

      <font color="#262197" size="-1"> <a href="http://www.bookmarc.pt">http://www.bookmarc.pt</a>
- Email: <a href="mailto:info@BookMARC.pt">info@BookMARC.pt</a> </font>
      </td>

    </tr>

  
  </tbody>
</table>

<hr color="#262197" size="1">
<table align="center" border="1" cellpadding="2" cellspacing="0" width="90%">

  <tbody>

    <tr>

      <td colspan="2" bgcolor="#666699"> <font color="WHITE" face="Arial" size="+2">Prototype </font><font color="WHITE" face="Arial" size="+2">XML schema for the expression of semantic rules
of MARC like records</font> </td>

    </tr>

  
  </tbody>
</table>

<hr color="#262197" size="1">
<h3></h3>

The package that comprehends the prototype XML that can express the
semantic rules of MARC records comprises the following materials:<br>

<ol>

  <li>Prototype schema - found at <code>src\schemas</code> folder</li>

  <li>Manual - found at <code>doc</code> folder (with notes on the <a href="doc/notesonprototype.html">prototype and testing environment</a>
and on the <a href="doc/notesonformat.html">XML manual format</a>)</li>

  <li>Sample subset of the UNIMARC manual - located at <code>src\xml\manual</code>
folder</li>

  <li>Sample set of stylesheets - found at <code>src\xml\stylesheets</code>
folder (includes a HTML generator and a validator)</li>

  <li>Testing environment - provided, for Java environments, in Windows
or UNIX-like platforms, in the <code>bin</code> folder</li>

</ol>

The complete package is compressed in a <a href="archive.zip">ZIP
archive</a>. It can be downloaded and expanded locally in order to
reproduce a development and testing&nbsp; environment.<br>

<hr color="#262197" size="1">
</body>
</html>
