00548nam  2200181   450
001   1536
003   montalegre.opacnet.com/OPAC/default.aspx?ContentAreaControl=ShowRegHoldings.ascx&RegNo=1536
100    $a 20070503d1963    m  y0pory0103    ba
101 0  $a por
102    $a PT
200 1  $a Alvorada $f Sara de Vasconcelos Carvalho Beirão
205    $a 3ª ed
210    $a Porto $c Porto Editora $d [D.L. 1963]
215    $a 258 p. $d 19 cm
225 2  $a Portuguesa
675    $a 821.134.3-31"19" $v BN $z por
700  1 $a Beirão $b Sara $f 1884-1974
801  0 $a PT $b Biblioteca Municipal de Montalegre $g RPC
909 	  $a 1
966    $a 0012026 $l BMM $s SCG 821.134.3 BEI alv
